<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skd-twk/nasionalisme/konsep" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Konsep Nasionalisme | Ringkasan SKD CPNS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zanwaar.github.io/ringkasan-skd-cpns/img/fun.jpg"><meta data-rh="true" name="twitter:image" content="https://zanwaar.github.io/ringkasan-skd-cpns/img/fun.jpg"><meta data-rh="true" property="og:url" content="https://zanwaar.github.io/ringkasan-skd-cpns/docs/skd-twk/nasionalisme/konsep"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Konsep Nasionalisme | Ringkasan SKD CPNS"><meta data-rh="true" name="description" content="Nasionalisme merupakan konsep yang sangat penting dalam membangun kesadaran berbangsa dan bernegara. Melalui nasionalisme, masyarakat diajak untuk menempatkan kepentingan negara di atas kepentingan pribadi atau kelompok. Berikut ini adalah penjelasan tentang pengertian nasionalisme dan sejarah perkembangannya di Indonesia."><meta data-rh="true" property="og:description" content="Nasionalisme merupakan konsep yang sangat penting dalam membangun kesadaran berbangsa dan bernegara. Melalui nasionalisme, masyarakat diajak untuk menempatkan kepentingan negara di atas kepentingan pribadi atau kelompok. Berikut ini adalah penjelasan tentang pengertian nasionalisme dan sejarah perkembangannya di Indonesia."><link data-rh="true" rel="icon" href="/ringkasan-skd-cpns/img/fun.ico"><link data-rh="true" rel="canonical" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/skd-twk/nasionalisme/konsep"><link data-rh="true" rel="alternate" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/skd-twk/nasionalisme/konsep" hreflang="en"><link data-rh="true" rel="alternate" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/skd-twk/nasionalisme/konsep" hreflang="x-default"><link rel="icon" href="/ringkasan-skd-cpns/img/fun.ico">
<link rel="manifest" href="/ringkasan-skd-cpns/manifest.json">
<meta name="theme-color" content="#8936FF">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/ringkasan-skd-cpns/assets/css/styles.c5e780f6.css">
<script src="/ringkasan-skd-cpns/assets/js/runtime~main.d162c752.js" defer="defer"></script>
<script src="/ringkasan-skd-cpns/assets/js/main.0145ede6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ringkasan-skd-cpns/"><div class="navbar__logo"><img src="/ringkasan-skd-cpns/img/fun.svg" alt="Funpice logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ringkasan-skd-cpns/img/fun.svg" alt="Funpice logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Funpice</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ringkasan-skd-cpns/docs/seleksi-kompetensi-dasar">Ringkasan SKD CPNS</a><a class="navbar__item navbar__link" href="/ringkasan-skd-cpns/ai-funpice">Funpice AI Generator</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item">
            <iframe src="https://ghbtns.com/github-btn.html?user=zanwaar&repo=ringkasan-skd-cpns&type=star&size=large" frameborder="0" scrolling="0" width="70" height="30" title="GitHub Star Button" style="display: inline-block;
                vertical-align: middle;"></iframe></div><div class="navbar__item">
          <a href="/ringkasan-skd-cpns/docs/dukungan-sponsor" style="padding: 5px 7px; 
               background-color: #E0E0E0; 
               color: black; 
               border: none; 
               border-radius: 5px; 
               cursor: pointer; 
               text-decoration: none;">
            💖
          </a>
        </div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/seleksi-kompetensi-dasar">Pendahuluan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-intelegensia-umum">Tes Intelegensia Umum</a><button aria-label="Expand sidebar category &#x27;Tes Intelegensia Umum&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ringkasan-skd-cpns/docs/category/tes-wawasan-kebangsaan">Tes Wawasan Kebangsaan</a><button aria-label="Collapse sidebar category &#x27;Tes Wawasan Kebangsaan&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/skd-twk/intro-twk">Materi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ringkasan-skd-cpns/docs/category/nasionalisme">Nasionalisme</a><button aria-label="Collapse sidebar category &#x27;Nasionalisme&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/skd-twk/nasionalisme">Nasionalisme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ringkasan-skd-cpns/docs/skd-twk/nasionalisme/konsep">Konsep Nasionalisme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/skd-twk/nasionalisme/kepentingan">Kepentingan Nasional</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/skd-twk/nasionalisme/simbol-simbol-negara">Simbol-Simbol Negara</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-karakteristik-pribadi">Tes Karakteristik Pribadi</a><button aria-label="Expand sidebar category &#x27;Tes Karakteristik Pribadi&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/-kumpulan-latihan-soal-">📚 Kumpulan Latihan Soal </a><button aria-label="Expand sidebar category &#x27;📚 Kumpulan Latihan Soal &#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/️-rangking-list">🎖️ Rangking List</a><button aria-label="Expand sidebar category &#x27;🎖️ Rangking List&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/dukungan-sponsor">💖 Dukungan dan Sponsor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/id-funpice">🤖 Funpice ID Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/ujian-online">📝 Cara Akses Ujian Online</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ringkasan-skd-cpns/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ringkasan-skd-cpns/docs/category/tes-wawasan-kebangsaan"><span itemprop="name">Tes Wawasan Kebangsaan</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ringkasan-skd-cpns/docs/category/nasionalisme"><span itemprop="name">Nasionalisme</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Konsep Nasionalisme</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Konsep Nasionalisme</h1></header>
<p>Nasionalisme merupakan konsep yang sangat penting dalam membangun kesadaran berbangsa dan bernegara. Melalui nasionalisme, masyarakat diajak untuk menempatkan kepentingan negara di atas kepentingan pribadi atau kelompok. Berikut ini adalah penjelasan tentang pengertian nasionalisme dan sejarah perkembangannya di Indonesia.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pengertian-nasionalisme">Pengertian Nasionalisme<a href="#pengertian-nasionalisme" class="hash-link" aria-label="Direct link to Pengertian Nasionalisme" title="Direct link to Pengertian Nasionalisme">​</a></h2>
<p>Nasionalisme adalah <strong>rasa cinta dan loyalitas terhadap bangsa dan negara</strong>, yang diiringi dengan keyakinan bahwa kepentingan bangsa harus ditempatkan di atas kepentingan individu atau kelompok. Nasionalisme bertujuan untuk membangkitkan rasa kebersamaan dan tanggung jawab terhadap kemajuan bangsa. Beberapa karakteristik dari nasionalisme antara lain:</p>
<ul>
<li><strong>Rasa cinta tanah air</strong>: Mengutamakan bangsa dan negara di atas segalanya.</li>
<li><strong>Kebanggaan terhadap identitas nasional</strong>: Menghargai budaya, bahasa, sejarah, dan tradisi bangsa.</li>
<li><strong>Kesadaran akan pentingnya persatuan</strong>: Mempromosikan integrasi sosial dan politik tanpa memandang perbedaan suku, agama, atau golongan.</li>
</ul>
<p>Nasionalisme juga dapat mencakup aspek pertahanan negara, yaitu kesediaan setiap warga negara untuk berkorban demi kemajuan dan kedaulatan bangsa.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sejarah-perkembangan-nasionalisme-di-indonesia">Sejarah Perkembangan Nasionalisme di Indonesia<a href="#sejarah-perkembangan-nasionalisme-di-indonesia" class="hash-link" aria-label="Direct link to Sejarah Perkembangan Nasionalisme di Indonesia" title="Direct link to Sejarah Perkembangan Nasionalisme di Indonesia">​</a></h2>
<p>Nasionalisme di Indonesia tidak muncul begitu saja, melainkan melalui proses sejarah panjang yang dipengaruhi oleh berbagai peristiwa dan gerakan yang penting. Berikut adalah beberapa tonggak sejarah perkembangan nasionalisme di Indonesia:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-kebangkitan-nasional-budi-utomo-1908">1. Kebangkitan Nasional: Budi Utomo (1908)<a href="#1-kebangkitan-nasional-budi-utomo-1908" class="hash-link" aria-label="Direct link to 1. Kebangkitan Nasional: Budi Utomo (1908)" title="Direct link to 1. Kebangkitan Nasional: Budi Utomo (1908)">​</a></h3>
<p>Semangat nasionalisme di Indonesia mulai terlihat secara nyata pada awal abad ke-20 dengan berdirinya <strong>Budi Utomo</strong> pada tahun 1908. Organisasi ini didirikan oleh para mahasiswa STOVIA (School Tot Opleiding Van Inlandsche Artsen) di Jakarta, dengan tujuan meningkatkan pendidikan dan kesejahteraan masyarakat pribumi. Budi Utomo memelopori gerakan kesadaran bangsa Indonesia untuk bangkit dari penjajahan dan memperjuangkan kemajuan bersama.</p>
<p>Budi Utomo menjadi simbol awal dari kebangkitan nasional yang bertujuan untuk memperbaiki nasib bangsa Indonesia melalui pendidikan, kesehatan, dan kesadaran politik.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-sumpah-pemuda-1928">2. Sumpah Pemuda (1928)<a href="#2-sumpah-pemuda-1928" class="hash-link" aria-label="Direct link to 2. Sumpah Pemuda (1928)" title="Direct link to 2. Sumpah Pemuda (1928)">​</a></h3>
<p>Peristiwa penting lainnya dalam sejarah nasionalisme Indonesia adalah <strong>Sumpah Pemuda</strong>, yang terjadi pada <strong>28 Oktober 1928</strong>. Dalam kongres pemuda ini, para pemuda dari berbagai suku dan daerah di Indonesia bersatu dan mengikrarkan:</p>
<ol>
<li><strong>Satu tanah air</strong>: Tanah air Indonesia.</li>
<li><strong>Satu bangsa</strong>: Bangsa Indonesia.</li>
<li><strong>Satu bahasa</strong>: Bahasa Indonesia.</li>
</ol>
<p>Sumpah Pemuda menjadi momentum penting yang mengokohkan semangat persatuan dan kesatuan bangsa. Ini menunjukkan bahwa pemuda-pemudi dari berbagai latar belakang di Indonesia bersatu dalam cita-cita kemerdekaan. Mereka mengesampingkan perbedaan etnis, bahasa, dan agama demi mencapai tujuan bersama, yaitu kemerdekaan Indonesia.</p>
<hr>
<p>Nasionalisme di Indonesia terus berkembang hingga mencapai puncaknya saat Proklamasi Kemerdekaan pada <strong>17 Agustus 1945</strong>. Semangat ini terus hidup dalam kehidupan berbangsa dan bernegara hingga saat ini, dan menjadi landasan dalam mempertahankan kedaulatan serta memajukan bangsa di berbagai bidang.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kesimpulan">Kesimpulan<a href="#kesimpulan" class="hash-link" aria-label="Direct link to Kesimpulan" title="Direct link to Kesimpulan">​</a></h2>
<p>Nasionalisme merupakan fondasi yang penting dalam kehidupan berbangsa dan bernegara. Di Indonesia, nasionalisme lahir dan berkembang melalui berbagai gerakan, seperti <strong>Budi Utomo</strong> dan <strong>Sumpah Pemuda</strong>, yang berhasil menyatukan rakyat Indonesia dalam memperjuangkan kemerdekaan. Rasa cinta tanah air, kebanggaan terhadap identitas nasional, serta semangat persatuan adalah inti dari nasionalisme yang harus terus dijaga dan ditanamkan dalam setiap generasi.</p>
<h1>Soal Konsep Nasionalisme</h1>
<p>Berikut ini adalah beberapa contoh soal yang dapat digunakan untuk menguji pemahaman tentang <strong>Konsep Nasionalisme</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-apa-yang-dimaksud-dengan-nasionalisme">1. Apa yang dimaksud dengan nasionalisme?<a href="#1-apa-yang-dimaksud-dengan-nasionalisme" class="hash-link" aria-label="Direct link to 1. Apa yang dimaksud dengan nasionalisme?" title="Direct link to 1. Apa yang dimaksud dengan nasionalisme?">​</a></h3>
<ul>
<li>A. Rasa cinta terhadap wilayah negara lain</li>
<li>B. Kesetiaan dan rasa cinta yang kuat terhadap bangsa dan negara sendiri</li>
<li>C. Sikap yang hanya peduli pada kepentingan individu</li>
<li>D. Keyakinan bahwa negara lain lebih penting daripada negara sendiri</li>
<li>E. Pandangan bahwa bangsa sendiri harus menguasai bangsa lain</li>
</ul>
<p><strong>Jawaban yang benar</strong>: B<br>
<strong>Penjelasan</strong>: Nasionalisme adalah rasa cinta dan loyalitas yang kuat terhadap bangsa dan negara, diiringi dengan keyakinan bahwa kepentingan bangsa harus didahulukan di atas kepentingan pribadi atau kelompok.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-peristiwa-apa-yang-menjadi-tonggak-awal-kebangkitan-nasionalisme-di-indonesia">2. Peristiwa apa yang menjadi tonggak awal kebangkitan nasionalisme di Indonesia?<a href="#2-peristiwa-apa-yang-menjadi-tonggak-awal-kebangkitan-nasionalisme-di-indonesia" class="hash-link" aria-label="Direct link to 2. Peristiwa apa yang menjadi tonggak awal kebangkitan nasionalisme di Indonesia?" title="Direct link to 2. Peristiwa apa yang menjadi tonggak awal kebangkitan nasionalisme di Indonesia?">​</a></h3>
<ul>
<li>A. Proklamasi Kemerdekaan</li>
<li>B. Pendirian Budi Utomo pada tahun 1908</li>
<li>C. Perang Diponegoro</li>
<li>D. Pertempuran Surabaya</li>
<li>E. Konferensi Asia Afrika</li>
</ul>
<p><strong>Jawaban yang benar</strong>: B<br>
<strong>Penjelasan</strong>: Pendirian <strong>Budi Utomo</strong> pada tahun 1908 dianggap sebagai tonggak awal kebangkitan nasionalisme di Indonesia. Organisasi ini berfokus pada kemajuan pendidikan dan kesejahteraan rakyat, serta menyadarkan masyarakat akan pentingnya persatuan bangsa.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-apa-makna-dari-sumpah-pemuda-yang-diikrarkan-pada-tahun-1928">3. Apa makna dari Sumpah Pemuda yang diikrarkan pada tahun 1928?<a href="#3-apa-makna-dari-sumpah-pemuda-yang-diikrarkan-pada-tahun-1928" class="hash-link" aria-label="Direct link to 3. Apa makna dari Sumpah Pemuda yang diikrarkan pada tahun 1928?" title="Direct link to 3. Apa makna dari Sumpah Pemuda yang diikrarkan pada tahun 1928?">​</a></h3>
<ul>
<li>A. Mempersatukan seluruh pemuda dalam partai politik</li>
<li>B. Menyerukan kemerdekaan segera dari penjajahan</li>
<li>C. Mengikrarkan satu tanah air, satu bangsa, dan satu bahasa yaitu Indonesia</li>
<li>D. Menyusun rencana perang melawan penjajah</li>
<li>E. Memisahkan berbagai suku di Indonesia agar dapat berdiri sendiri</li>
</ul>
<p><strong>Jawaban yang benar</strong>: C<br>
<strong>Penjelasan</strong>: <strong>Sumpah Pemuda</strong> yang diikrarkan pada 28 Oktober 1928 menyatakan tekad pemuda Indonesia untuk bersatu dalam satu tanah air, satu bangsa, dan satu bahasa, yaitu Indonesia, tanpa memandang perbedaan etnis, agama, atau daerah asal.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-apa-tujuan-utama-nasionalisme-di-indonesia">4. Apa tujuan utama nasionalisme di Indonesia?<a href="#4-apa-tujuan-utama-nasionalisme-di-indonesia" class="hash-link" aria-label="Direct link to 4. Apa tujuan utama nasionalisme di Indonesia?" title="Direct link to 4. Apa tujuan utama nasionalisme di Indonesia?">​</a></h3>
<ul>
<li>A. Mengembangkan hubungan dagang dengan negara lain</li>
<li>B. Membentuk kesadaran bersama untuk memperjuangkan kemerdekaan dan persatuan bangsa</li>
<li>C. Membuat Indonesia menjadi negara adidaya</li>
<li>D. Mempromosikan budaya asing ke seluruh wilayah Indonesia</li>
<li>E. Menghapus perbedaan antar-suku dan agama sepenuhnya</li>
</ul>
<p><strong>Jawaban yang benar</strong>: B<br>
<strong>Penjelasan</strong>: Nasionalisme di Indonesia bertujuan membangkitkan kesadaran dan semangat persatuan untuk memperjuangkan kemerdekaan dari penjajahan dan menjaga keutuhan bangsa.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-salah-satu-ciri-utama-dari-nasionalisme-adalah">5. Salah satu ciri utama dari nasionalisme adalah...<a href="#5-salah-satu-ciri-utama-dari-nasionalisme-adalah" class="hash-link" aria-label="Direct link to 5. Salah satu ciri utama dari nasionalisme adalah..." title="Direct link to 5. Salah satu ciri utama dari nasionalisme adalah...">​</a></h3>
<ul>
<li>A. Mendukung imperialisme dan kolonialisme</li>
<li>B. Menjunjung tinggi kepentingan bangsa dan negara di atas kepentingan individu atau kelompok</li>
<li>C. Menolak semua bentuk kerja sama internasional</li>
<li>D. Mengutamakan kepentingan ekonomi pribadi</li>
<li>E. Mengisolasi negara dari pengaruh luar</li>
</ul>
<p><strong>Jawaban yang benar</strong>: B<br>
<strong>Penjelasan</strong>: Ciri utama nasionalisme adalah menempatkan kepentingan bangsa dan negara di atas kepentingan pribadi atau kelompok, dengan tujuan memajukan dan menjaga kedaulatan bangsa.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-mengapa-gerakan-nasionalisme-di-indonesia-pada-awal-abad-ke-20-banyak-dipelopori-oleh-kaum-terpelajar">6. Mengapa gerakan nasionalisme di Indonesia pada awal abad ke-20 banyak dipelopori oleh kaum terpelajar?<a href="#6-mengapa-gerakan-nasionalisme-di-indonesia-pada-awal-abad-ke-20-banyak-dipelopori-oleh-kaum-terpelajar" class="hash-link" aria-label="Direct link to 6. Mengapa gerakan nasionalisme di Indonesia pada awal abad ke-20 banyak dipelopori oleh kaum terpelajar?" title="Direct link to 6. Mengapa gerakan nasionalisme di Indonesia pada awal abad ke-20 banyak dipelopori oleh kaum terpelajar?">​</a></h3>
<ul>
<li>A. Karena hanya kaum terpelajar yang berani melawan penjajah</li>
<li>B. Karena mereka memiliki akses ke pendidikan dan informasi, yang membuka wawasan untuk memperjuangkan kemerdekaan</li>
<li>C. Karena kaum terpelajar memiliki dukungan ekonomi yang kuat</li>
<li>D. Karena kaum terpelajar tidak memiliki pilihan lain selain melawan</li>
<li>E. Karena kaum terpelajar tidak terpengaruh oleh penjajah</li>
</ul>
<p><strong>Jawaban yang benar</strong>: B<br>
<strong>Penjelasan</strong>: Kaum terpelajar memiliki akses terhadap pendidikan dan informasi yang lebih luas, sehingga mereka lebih cepat sadar akan perlunya memperjuangkan kemerdekaan dari penjajahan dan memajukan bangsa melalui organisasi seperti <strong>Budi Utomo</strong>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-apa-fungsi-utama-dari-nasionalisme-bagi-negara">7. Apa fungsi utama dari nasionalisme bagi negara?<a href="#7-apa-fungsi-utama-dari-nasionalisme-bagi-negara" class="hash-link" aria-label="Direct link to 7. Apa fungsi utama dari nasionalisme bagi negara?" title="Direct link to 7. Apa fungsi utama dari nasionalisme bagi negara?">​</a></h3>
<ul>
<li>A. Mempersatukan seluruh warga negara dengan semangat kebangsaan dan cinta tanah air</li>
<li>B. Mengisolasi negara dari hubungan internasional</li>
<li>C. Menciptakan ketegangan antara negara-negara tetangga</li>
<li>D. Mengutamakan perdagangan bebas dengan negara lain</li>
<li>E. Menghapus semua tradisi dan budaya lokal</li>
</ul>
<p><strong>Jawaban yang benar</strong>: A<br>
<strong>Penjelasan</strong>: Fungsi utama nasionalisme adalah mempersatukan seluruh warga negara dengan rasa cinta terhadap bangsa dan tanah air, serta membangun rasa kebersamaan dalam mencapai tujuan nasional.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-dalam-konteks-nasionalisme-apa-yang-dimaksud-dengan-identitas-nasional">8. Dalam konteks nasionalisme, apa yang dimaksud dengan identitas nasional?<a href="#8-dalam-konteks-nasionalisme-apa-yang-dimaksud-dengan-identitas-nasional" class="hash-link" aria-label="Direct link to 8. Dalam konteks nasionalisme, apa yang dimaksud dengan identitas nasional?" title="Direct link to 8. Dalam konteks nasionalisme, apa yang dimaksud dengan identitas nasional?">​</a></h3>
<ul>
<li>A. Budaya dan kebiasaan lokal yang sama di semua daerah</li>
<li>B. Simbol-simbol kebanggaan yang menggambarkan jati diri suatu bangsa, seperti bendera, bahasa, dan sejarah</li>
<li>C. Seragam yang digunakan oleh seluruh rakyat</li>
<li>D. Agama yang dianut oleh mayoritas penduduk</li>
<li>E. Hanya tradisi yang diwariskan dari nenek moyang</li>
</ul>
<p><strong>Jawaban yang benar</strong>: B<br>
<strong>Penjelasan</strong>: <strong>Identitas nasional</strong> mencakup simbol-simbol kebanggaan suatu bangsa, seperti bendera, bahasa, sejarah, dan nilai-nilai budaya yang menyatukan warga negara dalam satu kesatuan bangsa.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-apa-yang-menjadi-salah-satu-alasan-munculnya-nasionalisme-di-indonesia-pada-awal-abad-ke-20">9. Apa yang menjadi salah satu alasan munculnya nasionalisme di Indonesia pada awal abad ke-20?<a href="#9-apa-yang-menjadi-salah-satu-alasan-munculnya-nasionalisme-di-indonesia-pada-awal-abad-ke-20" class="hash-link" aria-label="Direct link to 9. Apa yang menjadi salah satu alasan munculnya nasionalisme di Indonesia pada awal abad ke-20?" title="Direct link to 9. Apa yang menjadi salah satu alasan munculnya nasionalisme di Indonesia pada awal abad ke-20?">​</a></h3>
<ul>
<li>A. Ketidakpuasan terhadap penjajahan dan keinginan untuk mencapai kemerdekaan</li>
<li>B. Keinginan untuk memperkuat hubungan dengan penjajah</li>
<li>C. Semangat untuk meningkatkan perdagangan dengan negara-negara Eropa</li>
<li>D. Aspirasi untuk menjadikan Indonesia bagian dari kekaisaran Belanda</li>
<li>E. Keinginan untuk menyebarkan agama di seluruh Nusantara</li>
</ul>
<p><strong>Jawaban yang benar</strong>: A<br>
<strong>Penjelasan</strong>: Nasionalisme di Indonesia muncul karena ketidakpuasan terhadap penjajahan dan keinginan untuk mencapai kemerdekaan serta memperjuangkan kesejahteraan rakyat.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-apa-yang-dimaksud-dengan-loyalitas-terhadap-negara-dalam-konteks-nasionalisme">10. Apa yang dimaksud dengan &quot;loyalitas terhadap negara&quot; dalam konteks nasionalisme?<a href="#10-apa-yang-dimaksud-dengan-loyalitas-terhadap-negara-dalam-konteks-nasionalisme" class="hash-link" aria-label="Direct link to 10. Apa yang dimaksud dengan &quot;loyalitas terhadap negara&quot; dalam konteks nasionalisme?" title="Direct link to 10. Apa yang dimaksud dengan &quot;loyalitas terhadap negara&quot; dalam konteks nasionalisme?">​</a></h3>
<ul>
<li>A. Mendahulukan kepentingan individu di atas kepentingan negara</li>
<li>B. Kesetiaan dan tanggung jawab untuk membela dan mendukung negara dalam mencapai tujuan nasional</li>
<li>C. Menolak semua kebijakan pemerintah</li>
<li>D. Membiarkan negara berjalan tanpa kontribusi dari warga</li>
<li>E. Mengutamakan kepentingan luar negeri</li>
</ul>
<p><strong>Jawaban yang benar</strong>: B<br>
<strong>Penjelasan</strong>: Loyalitas terhadap negara dalam nasionalisme berarti kesetiaan dan tanggung jawab untuk membela, mendukung, dan memajukan negara dengan segala cara yang sesuai dengan kepentingan nasional.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/zanwaar/ringkasan-cpns-skd/tree/main/docs/skd-twk/nasionalisme/konsep.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ringkasan-skd-cpns/docs/skd-twk/nasionalisme"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Nasionalisme</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ringkasan-skd-cpns/docs/skd-twk/nasionalisme/kepentingan"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kepentingan Nasional</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pengertian-nasionalisme" class="table-of-contents__link toc-highlight">Pengertian Nasionalisme</a></li><li><a href="#sejarah-perkembangan-nasionalisme-di-indonesia" class="table-of-contents__link toc-highlight">Sejarah Perkembangan Nasionalisme di Indonesia</a><ul><li><a href="#1-kebangkitan-nasional-budi-utomo-1908" class="table-of-contents__link toc-highlight">1. Kebangkitan Nasional: Budi Utomo (1908)</a></li><li><a href="#2-sumpah-pemuda-1928" class="table-of-contents__link toc-highlight">2. Sumpah Pemuda (1928)</a></li></ul></li><li><a href="#kesimpulan" class="table-of-contents__link toc-highlight">Kesimpulan</a><ul><li><a href="#1-apa-yang-dimaksud-dengan-nasionalisme" class="table-of-contents__link toc-highlight">1. Apa yang dimaksud dengan nasionalisme?</a></li><li><a href="#2-peristiwa-apa-yang-menjadi-tonggak-awal-kebangkitan-nasionalisme-di-indonesia" class="table-of-contents__link toc-highlight">2. Peristiwa apa yang menjadi tonggak awal kebangkitan nasionalisme di Indonesia?</a></li><li><a href="#3-apa-makna-dari-sumpah-pemuda-yang-diikrarkan-pada-tahun-1928" class="table-of-contents__link toc-highlight">3. Apa makna dari Sumpah Pemuda yang diikrarkan pada tahun 1928?</a></li><li><a href="#4-apa-tujuan-utama-nasionalisme-di-indonesia" class="table-of-contents__link toc-highlight">4. Apa tujuan utama nasionalisme di Indonesia?</a></li><li><a href="#5-salah-satu-ciri-utama-dari-nasionalisme-adalah" class="table-of-contents__link toc-highlight">5. Salah satu ciri utama dari nasionalisme adalah...</a></li><li><a href="#6-mengapa-gerakan-nasionalisme-di-indonesia-pada-awal-abad-ke-20-banyak-dipelopori-oleh-kaum-terpelajar" class="table-of-contents__link toc-highlight">6. Mengapa gerakan nasionalisme di Indonesia pada awal abad ke-20 banyak dipelopori oleh kaum terpelajar?</a></li><li><a href="#7-apa-fungsi-utama-dari-nasionalisme-bagi-negara" class="table-of-contents__link toc-highlight">7. Apa fungsi utama dari nasionalisme bagi negara?</a></li><li><a href="#8-dalam-konteks-nasionalisme-apa-yang-dimaksud-dengan-identitas-nasional" class="table-of-contents__link toc-highlight">8. Dalam konteks nasionalisme, apa yang dimaksud dengan identitas nasional?</a></li><li><a href="#9-apa-yang-menjadi-salah-satu-alasan-munculnya-nasionalisme-di-indonesia-pada-awal-abad-ke-20" class="table-of-contents__link toc-highlight">9. Apa yang menjadi salah satu alasan munculnya nasionalisme di Indonesia pada awal abad ke-20?</a></li><li><a href="#10-apa-yang-dimaksud-dengan-loyalitas-terhadap-negara-dalam-konteks-nasionalisme" class="table-of-contents__link toc-highlight">10. Apa yang dimaksud dengan &quot;loyalitas terhadap negara&quot; dalam konteks nasionalisme?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ringkasan SKD CPNS | Batukel Development.</div></div></div></footer></div>
</body>
</html>