<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skd-tiu/kemampuan-verbal/penalaran-analitis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Penalaran Analitis - Soal Penalaran Analitis | Ringkasan SKD CPNS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zanwaar.github.io/ringkasan-skd-cpns/img/fun.jpg"><meta data-rh="true" name="twitter:image" content="https://zanwaar.github.io/ringkasan-skd-cpns/img/fun.jpg"><meta data-rh="true" property="og:url" content="https://zanwaar.github.io/ringkasan-skd-cpns/docs/skd-tiu/kemampuan-verbal/penalaran-analitis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Penalaran Analitis - Soal Penalaran Analitis | Ringkasan SKD CPNS"><meta data-rh="true" name="description" content="Jenis Soal Penalaran Analitis"><meta data-rh="true" property="og:description" content="Jenis Soal Penalaran Analitis"><link data-rh="true" rel="icon" href="/ringkasan-skd-cpns/img/fun.ico"><link data-rh="true" rel="canonical" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/skd-tiu/kemampuan-verbal/penalaran-analitis"><link data-rh="true" rel="alternate" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/skd-tiu/kemampuan-verbal/penalaran-analitis" hreflang="en"><link data-rh="true" rel="alternate" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/skd-tiu/kemampuan-verbal/penalaran-analitis" hreflang="x-default"><link rel="icon" href="/ringkasan-skd-cpns/img/fun.ico">
<link rel="manifest" href="/ringkasan-skd-cpns/manifest.json">
<meta name="theme-color" content="#8936FF"><link rel="stylesheet" href="/ringkasan-skd-cpns/assets/css/styles.b0d92e4f.css">
<script src="/ringkasan-skd-cpns/assets/js/runtime~main.3f3a86ad.js" defer="defer"></script>
<script src="/ringkasan-skd-cpns/assets/js/main.5911d321.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ringkasan-skd-cpns/"><div class="navbar__logo"><img src="/ringkasan-skd-cpns/img/fun.svg" alt="Funpice logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ringkasan-skd-cpns/img/fun.svg" alt="Funpice logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Funpice</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ringkasan-skd-cpns/docs/seleksi-kompetensi-dasar">Ringkasan SKD CPNS</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/zanwaar/ringkasan-skd-cpns" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/seleksi-kompetensi-dasar">Pendahuluan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ringkasan-skd-cpns/docs/category/tes-intelegensia-umum">Tes Intelegensia Umum</a><button aria-label="Collapse sidebar category &#x27;Tes Intelegensia Umum&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/skd-tiu/intro-tiu">Materi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/ringkasan-skd-cpns/docs/category/kemampuan-verbal">Kemampuan Verbal</a><button aria-label="Collapse sidebar category &#x27;Kemampuan Verbal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/skd-tiu/kemampuan-verbal">Analogi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/skd-tiu/kemampuan-verbal/silogisme">Silogisme</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ringkasan-skd-cpns/docs/skd-tiu/kemampuan-verbal/penalaran-analitis">Penalaran Analitis</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/ringkasan-skd-cpns/docs/category/kemampuan-numerik">Kemampuan Numerik</a><button aria-label="Expand sidebar category &#x27;Kemampuan Numerik&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-wawasan-kebangsaan">Tes Wawasan Kebangsaan</a><button aria-label="Expand sidebar category &#x27;Tes Wawasan Kebangsaan&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-karakteristik-pribadi">Tes Karakteristik Pribadi</a><button aria-label="Expand sidebar category &#x27;Tes Karakteristik Pribadi&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/-kumpulan-latihan-soal-">📚 Kumpulan Latihan Soal </a><button aria-label="Expand sidebar category &#x27;📚 Kumpulan Latihan Soal &#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/️-rangking-list">🎖️ Rangking List</a><button aria-label="Expand sidebar category &#x27;🎖️ Rangking List&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/dukungan-sponsor">💖 Dukungan dan Sponsor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/id-funpice">🤖 Funpice ID Generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/ujian-online">📝 Cara Akses Ujian Online</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ringkasan-skd-cpns/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ringkasan-skd-cpns/docs/category/tes-intelegensia-umum"><span itemprop="name">Tes Intelegensia Umum</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ringkasan-skd-cpns/docs/category/kemampuan-verbal"><span itemprop="name">Kemampuan Verbal</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Penalaran Analitis</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Penalaran Analitis: Soal Penalaran Analitis</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jenis-soal-penalaran-analitis">Jenis Soal Penalaran Analitis<a href="#jenis-soal-penalaran-analitis" class="hash-link" aria-label="Direct link to Jenis Soal Penalaran Analitis" title="Direct link to Jenis Soal Penalaran Analitis">​</a></h2>
<p>Dalam tes Seleksi Kompetensi Dasar (SKD) CPNS, soal penalaran analitis biasanya melibatkan penempatan atau hubungan antara beberapa elemen berdasarkan informasi yang diberikan.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contoh-soal-1-skd-cpns-2023">Contoh Soal 1 (SKD CPNS 2023):<a href="#contoh-soal-1-skd-cpns-2023" class="hash-link" aria-label="Direct link to Contoh Soal 1 (SKD CPNS 2023):" title="Direct link to Contoh Soal 1 (SKD CPNS 2023):">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kategori--penataan-dan-hubungan-posisi-contoh-soal-1">Kategori : Penataan dan Hubungan Posisi (Contoh Soal 1)<a href="#kategori--penataan-dan-hubungan-posisi-contoh-soal-1" class="hash-link" aria-label="Direct link to Kategori : Penataan dan Hubungan Posisi (Contoh Soal 1)" title="Direct link to Kategori : Penataan dan Hubungan Posisi (Contoh Soal 1)">​</a></h4>
<p>Dalam sebuah acara undangan pernikahan terdapat 8 orang tamu yang duduk dalam dua baris pada kedua sisi meja. Andi berada di antara Lala dan Ari dan berhadapan dengan Bejo. Reza berada di sebelah Bejo, sedangkan Ari duduk berhadapan dengan Anto dan di antara Andi dan Eko. Jika Nuri duduk di sebelah Anto, siapakah yang berada di antara Reza dan Anto?</p>
<p><strong>Pilihan Jawaban:</strong></p>
<p>a. Nuri<br>
<!-- -->b. Bejo<br>
<!-- -->c. Lala<br>
<!-- -->d. Andi<br>
<!-- -->e. Ari</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Detail</summary><div><div class="collapsibleContent_i85q"><p><strong>Penjelasan:</strong></p><ul>
<li><strong>Andi</strong> berada di antara <strong>Lala</strong> dan <strong>Ari</strong>, dan berhadapan dengan <strong>Bejo</strong>.</li>
<li><strong>Reza</strong> berada di sebelah <strong>Bejo</strong>.</li>
<li><strong>Ari</strong> duduk berhadapan dengan <strong>Anto</strong> dan berada di antara <strong>Andi</strong> dan <strong>Eko</strong>.</li>
<li><strong>Nuri</strong> duduk di sebelah <strong>Anto</strong>.</li>
</ul><p><strong>Susunan Posisi Tamu:</strong></p><table><thead><tr><th>Lala</th><th>Andi</th><th>Ari</th><th>Eko</th></tr></thead></table><table><thead><tr><th>Bejo</th><th>Reza</th><th>Anto</th><th>Nuri</th></tr></thead></table><p>Dengan susunan ini, <strong>Bejo</strong> berada di antara <strong>Reza</strong> dan <strong>Anto</strong>.</p><p><strong>Jawaban yang benar adalah:</strong> <strong>b. Bejo</strong></p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contoh-soal-1">Contoh Soal 1<a href="#contoh-soal-1" class="hash-link" aria-label="Direct link to Contoh Soal 1" title="Direct link to Contoh Soal 1">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kategori--penataan-dan-hubungan-posisi-lingkaran-contoh-soal-2">Kategori : Penataan dan Hubungan Posisi Lingkaran (Contoh Soal 2)<a href="#kategori--penataan-dan-hubungan-posisi-lingkaran-contoh-soal-2" class="hash-link" aria-label="Direct link to Kategori : Penataan dan Hubungan Posisi Lingkaran (Contoh Soal 2)" title="Direct link to Kategori : Penataan dan Hubungan Posisi Lingkaran (Contoh Soal 2)">​</a></h4>
<p>Dalam sebuah rapat, terdapat 7 peserta yang duduk di kursi melingkar. Joni duduk di sebelah kiri Lita, dan Mita duduk di sebelah kanan Joni. Jika Roni duduk berseberangan dengan Lita, siapakah yang duduk di sebelah kanan Mita?</p>
<p><strong>Pilihan Jawaban:</strong></p>
<p>a. Joni<br>
<!-- -->b. Lita<br>
<!-- -->c. Roni<br>
<!-- -->d. Mita<br>
<!-- -->e. Tidak dapat ditentukan</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Jawaban:</strong>  c. Roni</summary><div><div class="collapsibleContent_i85q"><p><strong>Penjelasan:</strong></p><p>Dalam sebuah rapat, terdapat 7 peserta yang duduk di kursi melingkar. Berikut informasi yang diberikan:</p><ol>
<li><strong>Joni</strong> duduk di sebelah kiri <strong>Lita</strong>.</li>
<li><strong>Mita</strong> duduk di sebelah kanan <strong>Joni</strong>.</li>
<li><strong>Roni</strong> duduk berseberangan dengan <strong>Lita</strong>.</li>
</ol><p>Mari kita susun posisi mereka dalam kursi melingkar.</p><svg width="300" height="300" viewBox="0 0 300 300"><circle cx="150" cy="150" r="100" stroke="black" stroke-width="4" fill="none"></circle><text x="150" y="50" text-anchor="middle" alignment-baseline="middle" font-size="18" fill="red">Lita</text><text x="228.18470278677154" y="87.65296919544446" text-anchor="middle" alignment-baseline="middle" font-size="18" fill="red">Joni</text><text x="247.4916814618373" y="172.25695499711605" text-anchor="middle" alignment-baseline="middle" font-size="18" fill="red">Mita</text><text x="150" y="250" text-anchor="middle" alignment-baseline="middle" font-size="18" fill="red">Roni</text><text x="72.60492562438505" y="213.3245802385853" text-anchor="middle" alignment-baseline="middle" font-size="18" fill="red">x</text><text x="52.5083185381627" y="127.74304500288392" text-anchor="middle" alignment-baseline="middle" font-size="18" fill="red">x</text><text x="105.70852823224824" y="60.34362527602151" text-anchor="middle" alignment-baseline="middle" font-size="18" fill="red">x</text></svg><p>Posisi 5, 6, dan 7 dapat diisi oleh peserta yang tersisa, tapi mereka tidak memengaruhi hasil akhir.</p><p>Menjawab Pertanyaan:</p><p>Mita duduk di posisi 3.
Di sebelah kanan Mita adalah posisi 4, di mana Roni duduk.</p><p>Jadi, jawaban yang benar adalah:</p><p><strong>c. Roni</strong></p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="contoh-soal-2-skd-cpns-2023">Contoh Soal 2 (SKD CPNS 2023):<a href="#contoh-soal-2-skd-cpns-2023" class="hash-link" aria-label="Direct link to Contoh Soal 2 (SKD CPNS 2023):" title="Direct link to Contoh Soal 2 (SKD CPNS 2023):">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kategori--jalur-maksimal-dalam-jaringan">Kategori : Jalur Maksimal dalam Jaringan<a href="#kategori--jalur-maksimal-dalam-jaringan" class="hash-link" aria-label="Direct link to Kategori : Jalur Maksimal dalam Jaringan" title="Direct link to Kategori : Jalur Maksimal dalam Jaringan">​</a></h4>
<p>Pada liburan sekolah, Wisnu berlibur ke Dufan dan dia mulai berjalan melalui pintu masuk wahana. Pos A dekat dengan pintu masuk yang terhubung dengan pos B dan pos C. Setelah ia berjalan, ia melihat bahwa Pos C terhubung dengan pos B, pos D, dan pos E; kemudian pos D terhubung dengan pos G. Sedangkan pos E terhubung dengan pos F dan pos G yang dekat dengan pintu keluar terhubung dengan pos F.</p>
<p><strong>Berapa maksimal pos wahana permainan yang dilewati Wisnu dalam sekali jalan?</strong><br>
<strong>Pilihan Jawaban:</strong></p>
<p>a. 3 pos<br>
<!-- -->b. 4 pos<br>
<!-- -->c. 5 pos<br>
<!-- -->d. 6 pos<br>
<!-- -->e. 7 pos</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Detail</summary><div><div class="collapsibleContent_i85q"><p><strong>Penjelasan:</strong></p><p>Mari kita gambarkan struktur hubungan antar pos:</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="visualisasi-struktur-koneksi">Visualisasi Struktur Koneksi<a href="#visualisasi-struktur-koneksi" class="hash-link" aria-label="Direct link to Visualisasi Struktur Koneksi" title="Direct link to Visualisasi Struktur Koneksi">​</a></h2><div style="height:500px"><div style="width:100%;height:100%" class="react-flow"><div class="react-flow__renderer react-flow__container"><div class="react-flow__viewport react-flow__container" style="transform:translate(0px,0px) scale(1)"><div class="react-flow__nodes react-flow__container"></div></div><div class="react-flow__pane react-flow__container"></div></div><svg width="200" height="150" viewBox="0 0 0 0" class="react-flow__minimap"><path class="react-flow__minimap-mask" d="M0,0h0v0h0z
        M0,0h0v0h0z" fill="rgb(240, 242, 243, 0.7)" fill-rule="evenodd"></path></svg><svg class="react-flow__background react-flow__container" style="width:100%;height:100%"></svg><div class="react-flow__attribution bottom right" data-message="Please only hide this attribution when you are subscribed to React Flow Pro: https://pro.reactflow.dev/pricing"><a href="https://reactflow.dev" target="_blank" rel="noopener noreferrer">React Flow</a></div></div></div><h3 class="anchor anchorWithStickyNavbar_LWe7" id="jalur-terpanjang">Jalur Terpanjang<a href="#jalur-terpanjang" class="hash-link" aria-label="Direct link to Jalur Terpanjang" title="Direct link to Jalur Terpanjang">​</a></h3><p>Beberapa jalur yang mungkin ditempuh Wisnu tanpa mengunjungi pos yang sama lebih dari sekali:</p><ol>
<li>
<p><strong>A → C → E → G → F</strong></p>
<ul>
<li>Pos yang dilalui: A, C, E, G, F (5 pos)</li>
</ul>
</li>
<li>
<p><strong>A → C → D → G → F</strong></p>
<ul>
<li>Pos yang dilalui: A, C, D, G, F (5 pos)</li>
</ul>
</li>
<li>
<p><strong>A → B → C → E → G → F</strong></p>
<ul>
<li>Pos yang dilalui: A, B, C, E, G, F (6 pos)</li>
</ul>
</li>
<li>
<p><strong>A → B → C → D → G → F</strong></p>
<ul>
<li>Pos yang dilalui: A, B, C, D, G, F (6 pos)</li>
</ul>
</li>
</ol><h3 class="anchor anchorWithStickyNavbar_LWe7" id="kesimpulan">Kesimpulan<a href="#kesimpulan" class="hash-link" aria-label="Direct link to Kesimpulan" title="Direct link to Kesimpulan">​</a></h3><p>Jalur terpanjang yang mungkin adalah:</p><ul>
<li><strong>A → B → C → D → G → F</strong></li>
<li><strong>A → B → C → E → G → F</strong></li>
</ul><p>Keduanya melibatkan <strong>6 pos</strong>.</p><p>Jadi, maksimal pos wahana permainan yang dilewati Wisnu dalam sekali jalan adalah <strong>6 pos</strong>.</p><p><strong>Jawaban yang tepat adalah: d. 6 pos.</strong></p></div></div></details>
<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="kategori--jalur-maksimal-dalam-jaringan-1">Kategori : Jalur Maksimal dalam Jaringan<a href="#kategori--jalur-maksimal-dalam-jaringan-1" class="hash-link" aria-label="Direct link to Kategori : Jalur Maksimal dalam Jaringan" title="Direct link to Kategori : Jalur Maksimal dalam Jaringan">​</a></h4>
<p>Di sebuah pusat perbelanjaan, terdapat 9 toko yang terhubung sebagai berikut: Toko 1 terhubung dengan toko 2 dan toko 3. Toko 2 terhubung dengan toko 4 dan toko 5. Toko 3 terhubung dengan toko 6. Toko 4 terhubung dengan toko 7. Toko 5 terhubung dengan toko 8 dan toko 9. Berapa maksimal toko yang bisa dikunjungi dalam satu perjalanan mulai dari Toko 1?</p>
<p><strong>Pilihan Jawaban:</strong></p>
<p>a. 4 toko<br>
<!-- -->b. 5 toko<br>
<!-- -->c. 6 toko<br>
<!-- -->d. 7 toko<br>
<!-- -->e. 8 toko</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Jawaban:</strong> a. 4 toko</summary><div><div class="collapsibleContent_i85q"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="penjelasan">Penjelasan<a href="#penjelasan" class="hash-link" aria-label="Direct link to Penjelasan" title="Direct link to Penjelasan">​</a></h2><p>Di sebuah pusat perbelanjaan, terdapat 9 toko yang terhubung sebagai berikut:</p><ul>
<li><strong>Toko 1</strong> terhubung dengan Toko 2 dan Toko 3.</li>
<li><strong>Toko 2</strong> terhubung dengan Toko 4 dan Toko 5.</li>
<li><strong>Toko 3</strong> terhubung dengan Toko 6.</li>
<li><strong>Toko 4</strong> terhubung dengan Toko 7.</li>
<li><strong>Toko 5</strong> terhubung dengan Toko 8 dan Toko 9.</li>
</ul><p>Graf yang menggambarkan hubungan toko-toko adalah sebagai berikut:</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="visualisasi-struktur-koneksi-1">Visualisasi Struktur Koneksi<a href="#visualisasi-struktur-koneksi-1" class="hash-link" aria-label="Direct link to Visualisasi Struktur Koneksi" title="Direct link to Visualisasi Struktur Koneksi">​</a></h3><p>Berikut adalah visualisasi struktur koneksi toko:</p><div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">   1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  / \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 2   3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/ \   \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4   5   6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">|  / \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">7 8   9</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="tujuan">Tujuan<a href="#tujuan" class="hash-link" aria-label="Direct link to Tujuan" title="Direct link to Tujuan">​</a></h2><p>Cari jalur terpanjang yang dapat dilalui tanpa mengunjungi toko yang sama lebih dari sekali, dimulai dari Toko 1.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="solusi">Solusi<a href="#solusi" class="hash-link" aria-label="Direct link to Solusi" title="Direct link to Solusi">​</a></h2><p>Mari kita coba beberapa jalur dari Toko 1:</p><ol>
<li>
<p><strong>Jalur dari Toko 1 ke Toko 2:</strong></p>
<ul>
<li>1 → 2 → 4 → 7</li>
<li>1 → 2 → 5 → 8</li>
<li>1   → 2 → 5 → 9</li>
</ul>
<p>Panjang jalur: 4 toko</p>
</li>
<li>
<p><strong>Jalur dari Toko 1 ke Toko 3:</strong></p>
<ul>
<li>1 → 3 → 6</li>
</ul>
<p>Panjang jalur: 3 toko</p>
</li>
</ol><p>Jadi, jalur terpanjang yang dapat kita temukan adalah sebagai berikut:</p><ol>
<li>Dari Toko 1 ke Toko 2 → Toko 4 → Toko 7: Panjang 4 toko.</li>
<li>Dari Toko 1 ke Toko 2 → Toko 5 → Toko 8: Panjang 4 toko.</li>
<li>Dari Toko 1 ke Toko 2 → Toko 5 → Toko 9: Panjang 4 toko.</li>
<li>Dari Toko 1 ke Toko 3 → Toko 6: Panjang 3 toko.</li>
</ol><h2 class="anchor anchorWithStickyNavbar_LWe7" id="kesimpulan-1">Kesimpulan<a href="#kesimpulan-1" class="hash-link" aria-label="Direct link to Kesimpulan" title="Direct link to Kesimpulan">​</a></h2><p>Jumlah maksimum toko yang bisa dikunjungi dalam satu perjalanan mulai dari Toko 1 adalah <strong>4 toko</strong>.</p></div></div></details>
<h1>Soal</h1>
<p>Sebuah toko bunga menjual lima jenis rangkaian bunga: Mawar (M), Tulip (T), Anggrek (A), Lily (L), dan Krisan (K). Setiap rangkaian memiliki karakteristik berikut:</p>
<ul>
<li>Semua rangkaian menggunakan daun hijau sebagai latar.</li>
<li>Pita sutra digunakan pada M, T, dan A, tapi tidak pada L dan K.</li>
<li>Vas kaca hanya digunakan untuk M dan L.</li>
<li>Semprotan glitter diterapkan pada T, A, dan K.</li>
<li>Kartu ucapan disertakan pada semua rangkaian kecuali A dan K.</li>
</ul>
<p>Seorang pelanggan memesan rangkaian bunga dengan ciri-ciri sebagai berikut:</p>
<ol>
<li>Menggunakan daun hijau</li>
<li>Dihias dengan pita sutra</li>
<li>Tidak menggunakan vas kaca</li>
<li>Disemprot dengan glitter</li>
<li>Disertai kartu ucapan</li>
</ol>
<p>Rangkaian bunga manakah yang dipesan oleh pelanggan tersebut?</p>
<p>a. Bunga Mawar<br>
<!-- -->b. Bunga Tulip<br>
<!-- -->c. Bunga Anggrek<br>
<!-- -->d. Bunga Lily<br>
<!-- -->e. Bunga Krisan</p>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Jawaban:</strong> b. Bunga Tulip </summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="jawaban-dan-penjelasan">Jawaban dan Penjelasan<a href="#jawaban-dan-penjelasan" class="hash-link" aria-label="Direct link to Jawaban dan Penjelasan" title="Direct link to Jawaban dan Penjelasan">​</a></h3><p>Mari kita analisis ciri-ciri yang dibutuhkan oleh pelanggan:</p><ol>
<li><strong>Menggunakan daun hijau</strong>: Semua rangkaian bunga menggunakan daun hijau.</li>
<li><strong>Dihias dengan pita sutra</strong>: Pita sutra digunakan pada Mawar (M), Tulip (T), dan Anggrek (A).</li>
<li><strong>Tidak menggunakan vas kaca</strong>: Vas kaca hanya digunakan untuk Mawar (M) dan Lily (L). Jadi, rangkaian yang tidak menggunakan vas kaca adalah Tulip (T), Anggrek (A), dan Krisan (K).</li>
<li><strong>Disemprot dengan glitter</strong>: Glitter diterapkan pada Tulip (T), Anggrek (A), dan Krisan (K).</li>
<li><strong>Disertai kartu ucapan</strong>: Kartu ucapan disertakan pada semua rangkaian kecuali Anggrek (A) dan Krisan (K).</li>
</ol><p>Sekarang kita cari rangkaian yang memenuhi semua ciri-ciri tersebut:</p><ul>
<li><strong>Mawar (M)</strong>: Menggunakan daun hijau, dihias dengan pita sutra, menggunakan vas kaca, tidak disemprot glitter, disertai kartu ucapan. (Tidak memenuhi karena menggunakan vas kaca dan tidak disemprot glitter)</li>
<li><strong>Tulip (T)</strong>: Menggunakan daun hijau, dihias dengan pita sutra, tidak menggunakan vas kaca, disemprot glitter, disertai kartu ucapan. (Memenuhi semua ciri-ciri)</li>
<li><strong>Anggrek (A)</strong>: Menggunakan daun hijau, dihias dengan pita sutra, tidak menggunakan vas kaca, disemprot glitter, tidak disertai kartu ucapan. (Tidak memenuhi karena tidak disertai kartu ucapan)</li>
<li><strong>Lily (L)</strong>: Menggunakan daun hijau, tidak dihias dengan pita sutra, menggunakan vas kaca, tidak disemprot glitter, disertai kartu ucapan. (Tidak memenuhi karena tidak dihias dengan pita sutra dan disemprot glitter)</li>
<li><strong>Krisan (K)</strong>: Menggunakan daun hijau, tidak dihias dengan pita sutra, tidak menggunakan vas kaca, disemprot glitter, tidak disertai kartu ucapan. (Tidak memenuhi karena tidak dihias dengan pita sutra dan tidak disertai kartu ucapan)</li>
</ul><p><strong>Jadi, rangkaian bunga yang dipesan oleh pelanggan tersebut adalah:</strong></p><ul>
<li><strong>Bunga Tulip (T)</strong></li>
</ul></div></div></details>
<h1>Soal CPNS</h1>
<p>Lima atlet (Andi, Budi, Citra, Doni, Eka) masing-masing menyukai satu olahraga yang berbeda (Sepak Bola, Basket, Tenis, Renang, dan Lari). Diketahui pula sebagai berikut:</p>
<ol>
<li>Andi dan Budi menyukai olahraga yang menggunakan bola.</li>
<li>Citra tidak menyukai olahraga air atau olahraga yang dilakukan sendirian.</li>
<li>Doni adalah teman dekat atlet yang menyukai Tenis, tapi dia sendiri tidak menyukai olahraga raket.</li>
<li>Eka sering berlatih di trek lari bersama temannya yang menyukai olahraga air.</li>
<li>Atlet yang menyukai Basket sering bermain one-on-one dengan Citra.</li>
<li>Andi bukan penggemar olahraga indoor.</li>
</ol>
<p>Siapakah yang menyukai olahraga Renang?</p>
<p>a. Andi<br>
<!-- -->b. Budi<br>
<!-- -->c. Citra<br>
<!-- -->d. Doni<br>
<!-- -->e. Eka</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><strong>Jawaban:</strong> d. Doni </summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="jawaban-dan-penjelasan-1">Jawaban dan Penjelasan<a href="#jawaban-dan-penjelasan-1" class="hash-link" aria-label="Direct link to Jawaban dan Penjelasan" title="Direct link to Jawaban dan Penjelasan">​</a></h3><p>Mari kita analisis informasi yang diberikan untuk menentukan siapa yang menyukai olahraga Renang. Berikut adalah tips eliminasi opsi:</p><ol>
<li>
<p><strong>Eka</strong>:</p>
<ul>
<li><strong>Eka</strong> sering berlatih di trek lari dan temannya yang menyukai Renang adalah atlet lain. Jadi Eka menyukai Lari dan bukan Renang.</li>
<li><strong>Eliminasi</strong>: Eka (e)</li>
</ul>
</li>
<li>
<p><strong>Citra</strong>:</p>
<ul>
<li><strong>Citra</strong> tidak menyukai olahraga air (Renang) atau olahraga yang dilakukan sendirian (Tenis). Jadi Citra tidak bisa menyukai Renang.</li>
<li><strong>Eliminasi</strong>: Citra (c)</li>
</ul>
</li>
<li>
<p><strong>Doni</strong>:</p>
<ul>
<li><strong>Doni</strong> adalah teman dekat atlet yang menyukai Tenis, tetapi Doni sendiri tidak menyukai olahraga raket. Jadi Doni bisa menyukai Sepak Bola, Basket, Renang, atau Lari, tetapi bukan Tenis.</li>
<li>Karena Doni tidak menyukai Tenis, dan Andi dan Budi menyukai olahraga yang menggunakan bola, serta Doni tidak menyukai olahraga raket dan basket (yang disukai Citra), maka Doni kemungkinan besar menyukai Renang.</li>
<li><strong>Kemungkinan besar</strong>: Doni (d)</li>
</ul>
</li>
<li>
<p><strong>Andi</strong>:</p>
<ul>
<li><strong>Andi</strong> dan <strong>Budi</strong> menyukai olahraga yang menggunakan bola, yaitu Sepak Bola atau Basket. Andi bukan penggemar olahraga indoor, sehingga Andi tidak menyukai Tenis. Jadi Andi menyukai Sepak Bola atau Basket.</li>
<li><strong>Eliminasi</strong>: Andi (a)</li>
</ul>
</li>
<li>
<p><strong>Budi</strong>:</p>
<ul>
<li><strong>Budi</strong> menyukai olahraga yang menggunakan bola, yaitu Sepak Bola atau Basket. Jika Andi menyukai Sepak Bola, maka Budi menyukai Basket, dan sebaliknya.</li>
<li>Karena Budi adalah salah satu dari dua orang yang menyukai olahraga dengan bola dan Doni bukan teman dekat atlet yang menyukai Tenis, Budi tidak bisa menyukai Renang.</li>
<li><strong>Eliminasi</strong>: Budi (b)</li>
</ul>
</li>
</ol><p>Dengan informasi ini, atlet yang menyukai olahraga Renang adalah <strong>Doni</strong>.</p><p><strong>Jadi, atlet yang menyukai olahraga Renang adalah:</strong></p><ul>
<li><strong>Doni (d)</strong></li>
</ul></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="latihan-soal">Latihan Soal<a href="#latihan-soal" class="hash-link" aria-label="Direct link to Latihan Soal" title="Direct link to Latihan Soal">​</a></h2>
<ul>
<li><a href="/ringkasan-skd-cpns/docs/latihan-soal/soal-verbal/latihan-soal-penalaran-analitis">Latihan Soal - Penalaran Analitis (20 Soal) Kategori Penataan dan Hubungan Posisi</a></li>
<li><a href="/ringkasan-skd-cpns/docs/latihan-soal/soal-verbal/latihan-soal-penalaran-anlistis-jalur">Latihan Soal - Penalaran Analitis (20 Soal) Kategori Jalur Maksimal dalam Jaringan</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video-penjelasan-soal-penalaran-analitis">Video Penjelasan Soal Penalaran Analitis<a href="#video-penjelasan-soal-penalaran-analitis" class="hash-link" aria-label="Direct link to Video Penjelasan Soal Penalaran Analitis" title="Direct link to Video Penjelasan Soal Penalaran Analitis">​</a></h2>
<div style="position:relative;padding-bottom:56.25%;height:auto;overflow:hidden;max-width:100%"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/Kamb7N3XnNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<hr>
<div style="position:relative;padding-bottom:56.25%;height:auto;overflow:hidden;max-width:100%"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%" src="https://www.youtube.com/embed/jOBXIgqpEMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/zanwaar/ringkasan-cpns-skd/tree/main/docs/skd-tiu/kemampuan-verbal/penalaran-analitis.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ringkasan-skd-cpns/docs/skd-tiu/kemampuan-verbal/silogisme"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Silogisme</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ringkasan-skd-cpns/docs/category/kemampuan-numerik"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kemampuan Numerik</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#jenis-soal-penalaran-analitis" class="table-of-contents__link toc-highlight">Jenis Soal Penalaran Analitis</a><ul><li><a href="#contoh-soal-1-skd-cpns-2023" class="table-of-contents__link toc-highlight">Contoh Soal 1 (SKD CPNS 2023):</a></li><li><a href="#contoh-soal-1" class="table-of-contents__link toc-highlight">Contoh Soal 1</a></li><li><a href="#contoh-soal-2-skd-cpns-2023" class="table-of-contents__link toc-highlight">Contoh Soal 2 (SKD CPNS 2023):</a></li></ul></li><li><a href="#visualisasi-struktur-koneksi" class="table-of-contents__link toc-highlight">Visualisasi Struktur Koneksi</a><ul><li><a href="#jalur-terpanjang" class="table-of-contents__link toc-highlight">Jalur Terpanjang</a></li><li><a href="#kesimpulan" class="table-of-contents__link toc-highlight">Kesimpulan</a></li></ul></li><li><a href="#penjelasan" class="table-of-contents__link toc-highlight">Penjelasan</a><ul><li><a href="#visualisasi-struktur-koneksi-1" class="table-of-contents__link toc-highlight">Visualisasi Struktur Koneksi</a></li></ul></li><li><a href="#tujuan" class="table-of-contents__link toc-highlight">Tujuan</a></li><li><a href="#solusi" class="table-of-contents__link toc-highlight">Solusi</a></li><li><a href="#kesimpulan-1" class="table-of-contents__link toc-highlight">Kesimpulan</a><ul><li><a href="#jawaban-dan-penjelasan" class="table-of-contents__link toc-highlight">Jawaban dan Penjelasan</a></li><li><a href="#jawaban-dan-penjelasan-1" class="table-of-contents__link toc-highlight">Jawaban dan Penjelasan</a></li></ul></li><li><a href="#latihan-soal" class="table-of-contents__link toc-highlight">Latihan Soal</a></li><li><a href="#video-penjelasan-soal-penalaran-analitis" class="table-of-contents__link toc-highlight">Video Penjelasan Soal Penalaran Analitis</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ringkasan SKD CPNS | Batukel Development.</div></div></div></footer></div>
</body>
</html>