<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-latihan-soal/latihan-soal-analogi-berbentuk-kalimat" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Latihan Soal - Soal Analogi Berbentuk Kalimat (20 Soal) | Ringkasan SKD CPNS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zanwaar.github.io/ringkasan-skd-cpns/img/fun.jpg"><meta data-rh="true" name="twitter:image" content="https://zanwaar.github.io/ringkasan-skd-cpns/img/fun.jpg"><meta data-rh="true" property="og:url" content="https://zanwaar.github.io/ringkasan-skd-cpns/docs/latihan-soal/latihan-soal-analogi-berbentuk-kalimat"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Latihan Soal - Soal Analogi Berbentuk Kalimat (20 Soal) | Ringkasan SKD CPNS"><meta data-rh="true" name="description" content="Catatan: Kumpulan soal ini dibuat dengan bantuan teknologi kecerdasan buatan (AI) untuk meningkatkan kualitas dan relevansi materi."><meta data-rh="true" property="og:description" content="Catatan: Kumpulan soal ini dibuat dengan bantuan teknologi kecerdasan buatan (AI) untuk meningkatkan kualitas dan relevansi materi."><link data-rh="true" rel="icon" href="/ringkasan-skd-cpns/img/fun.ico"><link data-rh="true" rel="canonical" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/latihan-soal/latihan-soal-analogi-berbentuk-kalimat"><link data-rh="true" rel="alternate" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/latihan-soal/latihan-soal-analogi-berbentuk-kalimat" hreflang="en"><link data-rh="true" rel="alternate" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/latihan-soal/latihan-soal-analogi-berbentuk-kalimat" hreflang="x-default"><link rel="stylesheet" href="/ringkasan-skd-cpns/assets/css/styles.ecbb37a4.css">
<script src="/ringkasan-skd-cpns/assets/js/runtime~main.21e93acc.js" defer="defer"></script>
<script src="/ringkasan-skd-cpns/assets/js/main.b060fa5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ringkasan-skd-cpns/"><div class="navbar__logo"><img src="/ringkasan-skd-cpns/img/fun.svg" alt="Funpice logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ringkasan-skd-cpns/img/fun.svg" alt="Funpice logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Funpice</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ringkasan-skd-cpns/docs/seleksi-kompetensi-dasar">Ringkasan SKD CPNS</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/zanwaar/ringkasan-skd-cpns" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/seleksi-kompetensi-dasar">Pendahuluan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-intelegensia-umum-tiu">Tes Intelegensia Umum (TIU)</a><button aria-label="Expand sidebar category &#x27;Tes Intelegensia Umum (TIU)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-wawasan-kebangsaan-twk">Tes Wawasan Kebangsaan (TWK)</a><button aria-label="Expand sidebar category &#x27;Tes Wawasan Kebangsaan (TWK)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-karakteristik-pribadi-tkp">Tes Karakteristik Pribadi (TKP)</a><button aria-label="Expand sidebar category &#x27;Tes Karakteristik Pribadi (TKP)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ringkasan-skd-cpns/docs/category/kumpulan-latihan-soal">Kumpulan Latihan Soal</a><button aria-label="Collapse sidebar category &#x27;Kumpulan Latihan Soal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ringkasan-skd-cpns/docs/latihan-soal/latihan-soal-analogi-berbentuk-kalimat">Soal Verbal Analogi Kalimat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/latihan-soal/soal-analogi-kata">Soal Verbal Analogi (Pasangan Kata)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/latihan-soal/soal-silogisme-dua-permis">Soal Verbal Silogisme (Dua Premis)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/latihan-soal/soal-silogisme-tiga-permis">Soal Verbal Silogisme (Tiga Premis)</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/dukungan-sponsor">💖 Dukungan dan Sponsor</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ringkasan-skd-cpns/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ringkasan-skd-cpns/docs/category/kumpulan-latihan-soal"><span itemprop="name">Kumpulan Latihan Soal</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Soal Verbal Analogi Kalimat</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Latihan Soal: Soal Analogi Berbentuk Kalimat (20 Soal)</h1></header>
<p><em>Catatan: Kumpulan soal ini dibuat dengan bantuan teknologi kecerdasan buatan (AI) untuk meningkatkan kualitas dan relevansi materi.</em></p>
<p>Latihan berikut ini berisi 20 soal analogi berbentuk kalimat yang bertujuan untuk menguji kemampuan Anda dalam memahami hubungan antara dua konsep atau objek. Klik pada jawaban yang benar untuk melihat penjelasannya.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-1">Soal 1<a href="#soal-1" class="hash-link" aria-label="Direct link to Soal 1" title="Direct link to Soal 1">​</a></h2>
<p>Pada jam tangan terdapat jarum dan dial.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada televisi terdapat layar dan remote</li>
<li>b. Pada buku terdapat halaman dan sampul</li>
<li>c. Pada mobil terdapat roda dan mesin</li>
<li>d. Pada komputer terdapat layar dan keyboard</li>
<li>e. Pada kamera terdapat lensa dan sensor</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> e. Pada kamera terdapat lensa dan sensor</summary>
Penjelasan: Jarum dan dial adalah dua komponen utama pada jam tangan, sama seperti lensa dan sensor adalah dua komponen utama pada kamera.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-2">Soal 2<a href="#soal-2" class="hash-link" aria-label="Direct link to Soal 2" title="Direct link to Soal 2">​</a></h2>
<p>Pada mobil terdapat roda dan ban.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada sepatu terdapat tali dan sol</li>
<li>b. Pada kapal terdapat layar dan jangkar</li>
<li>c. Pada sepeda terdapat pedal dan rantai</li>
<li>d. Pada piring terdapat makanan dan sendok</li>
<li>e. Pada televisi terdapat layar dan tombol</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Pada sepeda terdapat pedal dan rantai</summary>
Penjelasan: Roda dan ban adalah dua bagian utama pada mobil, sama seperti pedal dan rantai adalah dua bagian utama pada sepeda.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-3">Soal 3<a href="#soal-3" class="hash-link" aria-label="Direct link to Soal 3" title="Direct link to Soal 3">​</a></h2>
<p>Pada buku terdapat halaman dan sampul.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada majalah terdapat gambar dan tulisan</li>
<li>b. Pada album terdapat lagu dan cover</li>
<li>c. Pada bangunan terdapat atap dan fondasi</li>
<li>d. Pada piring terdapat makanan dan sendok</li>
<li>e. Pada film terdapat aktor dan sutradara</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Pada album terdapat lagu dan cover</summary>
Penjelasan: Halaman dan sampul adalah dua bagian utama pada buku, sama seperti lagu dan cover adalah dua bagian utama pada album.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-4">Soal 4<a href="#soal-4" class="hash-link" aria-label="Direct link to Soal 4" title="Direct link to Soal 4">​</a></h2>
<p>Pada komputer terdapat perangkat keras dan perangkat lunak.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada pesawat terdapat pilot dan penumpang</li>
<li>b. Pada jam terdapat jarum dan baterai</li>
<li>c. Pada mobil terdapat mesin dan bensin</li>
<li>d. Pada buku terdapat kertas dan tinta</li>
<li>e. Pada radio terdapat suara dan sinyal</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Pada mobil terdapat mesin dan bensin</summary>
Penjelasan: Perangkat keras dan perangkat lunak adalah dua komponen utama pada komputer, sama seperti mesin dan bensin adalah komponen utama pada mobil.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-5">Soal 5<a href="#soal-5" class="hash-link" aria-label="Direct link to Soal 5" title="Direct link to Soal 5">​</a></h2>
<p>Pada pohon terdapat akar dan daun.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada bunga terdapat kelopak dan tangkai</li>
<li>b. Pada mobil terdapat roda dan kemudi</li>
<li>c. Pada jam terdapat jarum dan baterai</li>
<li>d. Pada laptop terdapat layar dan keyboard</li>
<li>e. Pada burung terdapat sayap dan bulu</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> a. Pada bunga terdapat kelopak dan tangkai</summary>
Penjelasan: Akar dan daun adalah bagian dari pohon, sama seperti kelopak dan tangkai adalah bagian dari bunga.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-6">Soal 6<a href="#soal-6" class="hash-link" aria-label="Direct link to Soal 6" title="Direct link to Soal 6">​</a></h2>
<p>Pada rumah terdapat pintu dan jendela.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada mobil terdapat kaca dan wiper</li>
<li>b. Pada sepeda terdapat pedal dan roda</li>
<li>c. Pada jendela terdapat tirai dan kusen</li>
<li>d. Pada kulkas terdapat rak dan pintu</li>
<li>e. Pada televisi terdapat antena dan kabel</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Pada jendela terdapat tirai dan kusen</summary>
Penjelasan: Pintu dan jendela adalah komponen utama pada rumah, sama seperti tirai dan kusen adalah komponen utama pada jendela.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-7">Soal 7<a href="#soal-7" class="hash-link" aria-label="Direct link to Soal 7" title="Direct link to Soal 7">​</a></h2>
<p>Pada sepeda terdapat pedal dan roda.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada kertas terdapat pensil dan penghapus</li>
<li>b. Pada meja terdapat kaki dan permukaan</li>
<li>c. Pada rumah terdapat pintu dan jendela</li>
<li>d. Pada baju terdapat lengan dan kerah</li>
<li>e. Pada motor terdapat knalpot dan mesin</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Pada meja terdapat kaki dan permukaan</summary>
Penjelasan: Pedal dan roda adalah dua bagian utama pada sepeda, sama seperti kaki dan permukaan adalah bagian utama pada meja.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-8">Soal 8<a href="#soal-8" class="hash-link" aria-label="Direct link to Soal 8" title="Direct link to Soal 8">​</a></h2>
<p>Pada jam terdapat jarum dan baterai.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada radio terdapat tombol dan antena</li>
<li>b. Pada sepatu terdapat tali dan sol</li>
<li>c. Pada piring terdapat makanan dan sendok</li>
<li>d. Pada komputer terdapat keyboard dan mouse</li>
<li>e. Pada mobil terdapat mesin dan roda</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> a. Pada radio terdapat tombol dan antena</summary>
Penjelasan: Jarum dan baterai adalah dua bagian utama pada jam, sama seperti tombol dan antena adalah bagian utama pada radio.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-9">Soal 9<a href="#soal-9" class="hash-link" aria-label="Direct link to Soal 9" title="Direct link to Soal 9">​</a></h2>
<p>Pada kamera terdapat lensa dan sensor.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada mata terdapat kornea dan pupil</li>
<li>b. Pada mobil terdapat mesin dan bensin</li>
<li>c. Pada rumah terdapat pintu dan jendela</li>
<li>d. Pada komputer terdapat layar dan keyboard</li>
<li>e. Pada sepeda terdapat pedal dan rantai</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> a. Pada mata terdapat kornea dan pupil</summary>
Penjelasan: Lensa dan sensor adalah bagian penting dalam kamera, sama seperti kornea dan pupil adalah bagian penting dalam mata.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-10">Soal 10<a href="#soal-10" class="hash-link" aria-label="Direct link to Soal 10" title="Direct link to Soal 10">​</a></h2>
<p>Pada teater terdapat panggung dan kursi.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada stadion terdapat lapangan dan tribun</li>
<li>b. Pada buku terdapat halaman dan sampul</li>
<li>c. Pada piring terdapat makanan dan sendok</li>
<li>d. Pada komputer terdapat layar dan keyboard</li>
<li>e. Pada mobil terdapat roda dan mesin</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> a. Pada stadion terdapat lapangan dan tribun</summary>
Penjelasan: Panggung dan kursi adalah dua elemen utama dalam teater, sama seperti lapangan dan tribun adalah dua elemen utama dalam stadion.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-11">Soal 11<a href="#soal-11" class="hash-link" aria-label="Direct link to Soal 11" title="Direct link to Soal 11">​</a></h2>
<p>Pada kue terdapat tepung dan gula.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada teh terdapat air dan gula</li>
<li>b. Pada roti terdapat tepung dan ragi</li>
<li>c. Pada kopi terdapat biji dan air</li>
<li>d. Pada jus terdapat buah dan air</li>
<li>e. Pada sup terdapat sayur dan kaldu</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Pada roti terdapat tepung dan ragi</summary>
Penjelasan: Tepung dan gula adalah bahan utama dalam kue, sama seperti tepung dan ragi adalah bahan utama dalam roti.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-12">Soal 12<a href="#soal-12" class="hash-link" aria-label="Direct link to Soal 12" title="Direct link to Soal 12">​</a></h2>
<p>Pada lukisan terdapat kanvas dan cat.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada buku terdapat kertas dan tinta</li>
<li>b. Pada film terdapat kamera dan aktor</li>
<li>c. Pada komputer terdapat keyboard dan mouse</li>
<li>d. Pada gitar terdapat senar dan kayu</li>
<li>e. Pada piring terdapat makanan dan sendok</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> d. Pada gitar terdapat senar dan kayu</summary>
Penjelasan: Kanvas dan cat adalah komponen utama dalam lukisan, sama seperti senar dan kayu adalah komponen utama dalam gitar.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-13">Soal 13<a href="#soal-13" class="hash-link" aria-label="Direct link to Soal 13" title="Direct link to Soal 13">​</a></h2>
<p>Pada cermin terdapat kaca dan bingkai.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada foto terdapat gambar dan kertas</li>
<li>b. Pada meja terdapat kayu dan paku</li>
<li>c. Pada lukisan terdapat cat dan kuas</li>
<li>d. Pada buku terdapat halaman dan sampul</li>
<li>e. Pada album terdapat lagu dan cover</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> d. Pada buku terdapat halaman dan sampul</summary>
Penjelasan: Kaca dan bingkai adalah komponen utama pada cermin, sama seperti halaman dan sampul adalah komponen utama pada buku.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-14">Soal 14<a href="#soal-14" class="hash-link" aria-label="Direct link to Soal 14" title="Direct link to Soal 14">​</a></h2>
<p>Pada gitar terdapat senar dan fret.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada piano terdapat tuts dan pedal</li>
<li>b. Pada drum terdapat stik dan kulit</li>
<li>c. Pada biola terdapat busur dan senar</li>
<li>d. Pada saksofon terdapat reed dan corong</li>
<li>e. Pada harpa terdapat tali dan bingkai</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Pada biola terdapat busur dan senar</summary>
Penjelasan: Senar dan fret adalah dua bagian penting pada gitar, sama seperti busur dan senar adalah bagian penting pada biola.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-15">Soal 15<a href="#soal-15" class="hash-link" aria-label="Direct link to Soal 15" title="Direct link to Soal 15">​</a></h2>
<p>Pada komputer terdapat prosesor dan memori.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada mobil terdapat mesin dan roda</li>
<li>b. Pada buku terdapat halaman dan sampul</li>
<li>c. Pada jam terdapat jarum dan baterai</li>
<li>d. Pada ponsel terdapat baterai dan layar</li>
<li>e. Pada rumah terdapat dinding dan atap</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> d. Pada ponsel terdapat baterai dan layar</summary>
Penjelasan: Prosesor dan memori adalah komponen utama dalam komputer, sama seperti baterai dan layar adalah komponen utama dalam ponsel.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-16">Soal 16<a href="#soal-16" class="hash-link" aria-label="Direct link to Soal 16" title="Direct link to Soal 16">​</a></h2>
<p>Pada sepatu terdapat tali dan sol.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada jaket terdapat resleting dan kerah</li>
<li>b. Pada jam terdapat jarum dan baterai</li>
<li>c. Pada tas terdapat tali dan resleting</li>
<li>d. Pada ponsel terdapat layar dan tombol</li>
<li>e. Pada buku terdapat halaman dan sampul</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Pada tas terdapat tali dan resleting</summary>
Penjelasan: Tali dan sol adalah dua bagian utama pada sepatu, sama seperti tali dan resleting adalah dua bagian utama pada tas.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-17">Soal 17<a href="#soal-17" class="hash-link" aria-label="Direct link to Soal 17" title="Direct link to Soal 17">​</a></h2>
<p>Pada pesawat terdapat sayap dan mesin.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada mobil terdapat roda dan mesin</li>
<li>b. Pada kapal terdapat layar dan dek</li>
<li>c. Pada sepeda terdapat pedal dan rantai</li>
<li>d. Pada rumah terdapat dinding dan atap</li>
<li>e. Pada ponsel terdapat layar dan tombol</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> a. Pada mobil terdapat roda dan mesin</summary>
Penjelasan: Sayap dan mesin adalah dua bagian utama pada pesawat, sama seperti roda dan mesin adalah dua bagian utama pada mobil.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-18">Soal 18<a href="#soal-18" class="hash-link" aria-label="Direct link to Soal 18" title="Direct link to Soal 18">​</a></h2>
<p>Pada pohon terdapat batang dan daun.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada bunga terdapat tangkai dan kelopak</li>
<li>b. Pada mobil terdapat mesin dan roda</li>
<li>c. Pada rumah terdapat pintu dan jendela</li>
<li>d. Pada sepatu terdapat tali dan sol</li>
<li>e. Pada buku terdapat halaman dan sampul</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> a. Pada bunga terdapat tangkai dan kelopak</summary>
Penjelasan: Batang dan daun adalah dua bagian utama pada pohon, sama seperti tangkai dan kelopak adalah dua bagian utama pada bunga.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-19">Soal 19<a href="#soal-19" class="hash-link" aria-label="Direct link to Soal 19" title="Direct link to Soal 19">​</a></h2>
<p>Pada gitar terdapat senar dan tuner.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada piano terdapat tuts dan pedal</li>
<li>b. Pada drum terdapat kulit dan stick</li>
<li>c. Pada biola terdapat busur dan senar</li>
<li>d. Pada saksofon terdapat reed dan corong</li>
<li>e. Pada harmonika terdapat lubang dan reed</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Pada biola terdapat busur dan senar</summary>
Penjelasan: Senar dan tuner adalah dua bagian penting pada gitar, sama seperti busur dan senar adalah dua bagian penting pada biola.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-20">Soal 20<a href="#soal-20" class="hash-link" aria-label="Direct link to Soal 20" title="Direct link to Soal 20">​</a></h2>
<p>Pada rumah terdapat dinding dan atap.<br>
<!-- -->Hubungan objek yang setara dengan kalimat di atas adalah ...</p>
<ul>
<li>a. Pada mobil terdapat mesin dan roda</li>
<li>b. Pada pohon terdapat batang dan daun</li>
<li>c. Pada sepeda terdapat pedal dan rantai</li>
<li>d. Pada kapal terdapat layar dan dek</li>
<li>e. Pada jam terdapat jarum dan baterai</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Pada pohon terdapat batang dan daun</summary>
Penjelasan: Dinding dan atap adalah dua bagian utama pada rumah, sama seperti batang dan daun adalah dua bagian utama pada pohon.<p></p></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/zanwaar/ringkasan-cpns-skd/tree/main/docs/latihan-soal/latihan-soal-analogi-berbentuk-kalimat.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ringkasan-skd-cpns/docs/category/kumpulan-latihan-soal"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Kumpulan Latihan Soal</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ringkasan-skd-cpns/docs/latihan-soal/soal-analogi-kata"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Soal Verbal Analogi (Pasangan Kata)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#soal-1" class="table-of-contents__link toc-highlight">Soal 1</a></li><li><a href="#soal-2" class="table-of-contents__link toc-highlight">Soal 2</a></li><li><a href="#soal-3" class="table-of-contents__link toc-highlight">Soal 3</a></li><li><a href="#soal-4" class="table-of-contents__link toc-highlight">Soal 4</a></li><li><a href="#soal-5" class="table-of-contents__link toc-highlight">Soal 5</a></li><li><a href="#soal-6" class="table-of-contents__link toc-highlight">Soal 6</a></li><li><a href="#soal-7" class="table-of-contents__link toc-highlight">Soal 7</a></li><li><a href="#soal-8" class="table-of-contents__link toc-highlight">Soal 8</a></li><li><a href="#soal-9" class="table-of-contents__link toc-highlight">Soal 9</a></li><li><a href="#soal-10" class="table-of-contents__link toc-highlight">Soal 10</a></li><li><a href="#soal-11" class="table-of-contents__link toc-highlight">Soal 11</a></li><li><a href="#soal-12" class="table-of-contents__link toc-highlight">Soal 12</a></li><li><a href="#soal-13" class="table-of-contents__link toc-highlight">Soal 13</a></li><li><a href="#soal-14" class="table-of-contents__link toc-highlight">Soal 14</a></li><li><a href="#soal-15" class="table-of-contents__link toc-highlight">Soal 15</a></li><li><a href="#soal-16" class="table-of-contents__link toc-highlight">Soal 16</a></li><li><a href="#soal-17" class="table-of-contents__link toc-highlight">Soal 17</a></li><li><a href="#soal-18" class="table-of-contents__link toc-highlight">Soal 18</a></li><li><a href="#soal-19" class="table-of-contents__link toc-highlight">Soal 19</a></li><li><a href="#soal-20" class="table-of-contents__link toc-highlight">Soal 20</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ringkasan SKD CPNS | Batukel Development.</div></div></div></footer></div>
</body>
</html>