<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-latihan-soal/soal-silogisme-tiga-permis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Latihan Soal - Soal Silogisme Berbentuk Tiga Premis | Ringkasan SKD CPNS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zanwaar.github.io/ringkasan-skd-cpns/img/fun.jpg"><meta data-rh="true" name="twitter:image" content="https://zanwaar.github.io/ringkasan-skd-cpns/img/fun.jpg"><meta data-rh="true" property="og:url" content="https://zanwaar.github.io/ringkasan-skd-cpns/docs/latihan-soal/soal-silogisme-tiga-permis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Latihan Soal - Soal Silogisme Berbentuk Tiga Premis | Ringkasan SKD CPNS"><meta data-rh="true" name="description" content="Catatan: Kumpulan soal ini dibuat dengan bantuan teknologi kecerdasan buatan (AI) untuk meningkatkan kualitas dan relevansi materi."><meta data-rh="true" property="og:description" content="Catatan: Kumpulan soal ini dibuat dengan bantuan teknologi kecerdasan buatan (AI) untuk meningkatkan kualitas dan relevansi materi."><link data-rh="true" rel="icon" href="/ringkasan-skd-cpns/img/fun.ico"><link data-rh="true" rel="canonical" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/latihan-soal/soal-silogisme-tiga-permis"><link data-rh="true" rel="alternate" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/latihan-soal/soal-silogisme-tiga-permis" hreflang="en"><link data-rh="true" rel="alternate" href="https://zanwaar.github.io/ringkasan-skd-cpns/docs/latihan-soal/soal-silogisme-tiga-permis" hreflang="x-default"><link rel="stylesheet" href="/ringkasan-skd-cpns/assets/css/styles.ecbb37a4.css">
<script src="/ringkasan-skd-cpns/assets/js/runtime~main.4b8be985.js" defer="defer"></script>
<script src="/ringkasan-skd-cpns/assets/js/main.1cdba823.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ringkasan-skd-cpns/"><div class="navbar__logo"><img src="/ringkasan-skd-cpns/img/fun.svg" alt="Funpice logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ringkasan-skd-cpns/img/fun.svg" alt="Funpice logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Funpice</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ringkasan-skd-cpns/docs/seleksi-kompetensi-dasar">Ringkasan SKD CPNS</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/zanwaar/ringkasan-skd-cpns" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/seleksi-kompetensi-dasar">Pendahuluan</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-intelegensia-umum-tiu">Tes Intelegensia Umum (TIU)</a><button aria-label="Expand sidebar category &#x27;Tes Intelegensia Umum (TIU)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-wawasan-kebangsaan-twk">Tes Wawasan Kebangsaan (TWK)</a><button aria-label="Expand sidebar category &#x27;Tes Wawasan Kebangsaan (TWK)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ringkasan-skd-cpns/docs/category/tes-karakteristik-pribadi-tkp">Tes Karakteristik Pribadi (TKP)</a><button aria-label="Expand sidebar category &#x27;Tes Karakteristik Pribadi (TKP)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ringkasan-skd-cpns/docs/category/kumpulan-latihan-soal">Kumpulan Latihan Soal</a><button aria-label="Collapse sidebar category &#x27;Kumpulan Latihan Soal&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/latihan-soal/latihan-soal-analogi-berbentuk-kalimat">Soal Verbal Analogi Kalimat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/latihan-soal/soal-analogi-kata">Soal Verbal Analogi (Pasangan Kata)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ringkasan-skd-cpns/docs/latihan-soal/soal-silogisme-dua-permis">Soal Verbal Silogisme (Dua Premis)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ringkasan-skd-cpns/docs/latihan-soal/soal-silogisme-tiga-permis">Soal Verbal Silogisme (Tiga Premis)</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/dukungan-sponsor">💖 Dukungan dan Sponsor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ringkasan-skd-cpns/docs/id-funpice">🤖 Funpice ID Generator</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ringkasan-skd-cpns/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ringkasan-skd-cpns/docs/category/kumpulan-latihan-soal"><span itemprop="name">Kumpulan Latihan Soal</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Soal Verbal Silogisme (Tiga Premis)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Latihan Soal: Soal Silogisme Berbentuk Tiga Premis (20 Soal)</h1></header>
<p><em>Catatan: Kumpulan soal ini dibuat dengan bantuan teknologi kecerdasan buatan (AI) untuk meningkatkan kualitas dan relevansi materi.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-1">Soal 1<a href="#soal-1" class="hash-link" aria-label="Direct link to Soal 1" title="Direct link to Soal 1">​</a></h2>
<p>Semua buku yang dibaca Lina adalah buku fiksi.<br>
<!-- -->Buku yang ada di rak ini bukan buku fiksi.<br>
<!-- -->Buku itu tidak dibaca oleh Lina.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Semua buku fiksi dibaca oleh Lina.</li>
<li>b. Semua buku yang dibaca oleh Lina ada di rak ini.</li>
<li>c. Lina hanya membaca buku yang ada di rak ini.</li>
<li>d. Buku yang tidak ada di rak ini tidak dibaca oleh Lina.</li>
<li>e. Buku di rak ini tidak dibaca oleh Lina.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> e. Buku di rak ini tidak dibaca oleh Lina.</summary>
Penjelasan: Karena Lina hanya membaca buku fiksi, dan buku di rak ini bukan fiksi, maka buku di rak ini tidak dibaca oleh Lina.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-2">Soal 2<a href="#soal-2" class="hash-link" aria-label="Direct link to Soal 2" title="Direct link to Soal 2">​</a></h2>
<p>Semua siswa kelas 12 mengikuti ujian akhir.<br>
<!-- -->Budi adalah siswa kelas 12.<br>
<!-- -->Budi belajar keras untuk ujian akhir.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Semua siswa yang mengikuti ujian akhir belajar keras.</li>
<li>b. Budi akan lulus ujian akhir.</li>
<li>c. Semua siswa kelas 12 belajar keras untuk ujian akhir.</li>
<li>d. Semua siswa yang belajar keras adalah siswa kelas 12.</li>
<li>e. Budi mengikuti ujian akhir.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> e. Budi mengikuti ujian akhir.</summary>
Penjelasan: Berdasarkan premis pertama dan kedua, Budi adalah siswa kelas 12 dan semua siswa kelas 12 mengikuti ujian akhir, sehingga Budi mengikuti ujian akhir.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-3">Soal 3<a href="#soal-3" class="hash-link" aria-label="Direct link to Soal 3" title="Direct link to Soal 3">​</a></h2>
<p>Semua yang berwarna merah adalah bunga mawar.<br>
<!-- -->Bunga yang diberikan Ani berwarna merah.<br>
<!-- -->Bunga mawar adalah bunga kesukaan Ani.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Bunga yang diberikan Ani adalah bunga mawar.</li>
<li>b. Ani menyukai bunga berwarna merah.</li>
<li>c. Bunga mawar tidak selalu berwarna merah.</li>
<li>d. Ani tidak menyukai bunga mawar.</li>
<li>e. Bunga berwarna merah bukan bunga kesukaan Ani.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> a. Bunga yang diberikan Ani adalah bunga mawar.</summary>
Penjelasan: Karena semua yang berwarna merah adalah bunga mawar dan bunga yang diberikan Ani berwarna merah, maka bunga yang diberikan Ani adalah bunga mawar.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-4">Soal 4<a href="#soal-4" class="hash-link" aria-label="Direct link to Soal 4" title="Direct link to Soal 4">​</a></h2>
<p>Semua hewan mamalia memiliki paru-paru.<br>
<!-- -->Ikan paus adalah mamalia.<br>
<!-- -->Paus sering terlihat muncul di permukaan air.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Paus memiliki paru-paru.</li>
<li>b. Semua hewan yang muncul di permukaan air adalah mamalia.</li>
<li>c. Paus tidak memiliki paru-paru.</li>
<li>d. Paus adalah ikan yang bukan mamalia.</li>
<li>e. Semua mamalia yang memiliki paru-paru sering muncul di permukaan air.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> a. Paus memiliki paru-paru.</summary>
Penjelasan: Karena semua mamalia memiliki paru-paru dan paus adalah mamalia, maka paus memiliki paru-paru.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-5">Soal 5<a href="#soal-5" class="hash-link" aria-label="Direct link to Soal 5" title="Direct link to Soal 5">​</a></h2>
<p>Semua pohon di taman ini ditanam oleh petugas taman.<br>
<!-- -->Beberapa pohon di taman ini adalah pohon mangga.<br>
<!-- -->Pohon mangga menghasilkan buah yang manis.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Semua pohon mangga ditanam oleh petugas taman.</li>
<li>b. Pohon mangga di taman ini ditanam oleh petugas taman.</li>
<li>c. Petugas taman hanya menanam pohon mangga.</li>
<li>d. Semua pohon yang menghasilkan buah manis ditanam oleh petugas taman.</li>
<li>e. Pohon mangga di taman ini tidak menghasilkan buah manis.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Pohon mangga di taman ini ditanam oleh petugas taman.</summary>
Penjelasan: Karena semua pohon di taman ini ditanam oleh petugas taman, dan beberapa di antaranya adalah pohon mangga, maka pohon mangga di taman ini ditanam oleh petugas taman.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-6">Soal 6<a href="#soal-6" class="hash-link" aria-label="Direct link to Soal 6" title="Direct link to Soal 6">​</a></h2>
<p>Semua siswa yang lulus ujian mendapatkan sertifikat.<br>
<!-- -->Rina mendapatkan sertifikat.<br>
<!-- -->Rina lulus ujian dengan nilai tertinggi.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Semua siswa yang mendapatkan sertifikat lulus ujian dengan nilai tertinggi.</li>
<li>b. Rina adalah satu-satunya yang mendapatkan sertifikat.</li>
<li>c. Semua siswa yang lulus ujian dengan nilai tertinggi mendapatkan sertifikat.</li>
<li>d. Rina lulus ujian.</li>
<li>e. Rina tidak mendapatkan sertifikat.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> d. Rina lulus ujian.</summary>
Penjelasan: Karena semua siswa yang lulus ujian mendapatkan sertifikat, dan Rina mendapatkan sertifikat, maka Rina lulus ujian.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-7">Soal 7<a href="#soal-7" class="hash-link" aria-label="Direct link to Soal 7" title="Direct link to Soal 7">​</a></h2>
<p>Semua yang rajin bekerja akan sukses.<br>
<!-- -->Ani adalah orang yang rajin bekerja.<br>
<!-- -->Ani mendapatkan promosi.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Semua yang mendapatkan promosi adalah orang yang rajin bekerja.</li>
<li>b. Ani akan sukses.</li>
<li>c. Ani tidak rajin bekerja.</li>
<li>d. Ani sukses karena mendapatkan promosi.</li>
<li>e. Semua yang rajin bekerja mendapatkan promosi.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Ani akan sukses.</summary>
Penjelasan: Karena semua yang rajin bekerja akan sukses, dan Ani adalah orang yang rajin bekerja, maka Ani akan sukses.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-8">Soal 8<a href="#soal-8" class="hash-link" aria-label="Direct link to Soal 8" title="Direct link to Soal 8">​</a></h2>
<p>Semua barang elektronik memerlukan listrik.<br>
<!-- -->Radio adalah barang elektronik.<br>
<!-- -->Radio itu dapat diisi ulang dengan tenaga surya.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Radio itu tidak memerlukan listrik.</li>
<li>b. Semua barang elektronik dapat diisi ulang dengan tenaga surya.</li>
<li>c. Radio memerlukan listrik.</li>
<li>d. Radio itu bukan barang elektronik.</li>
<li>e. Barang yang dapat diisi ulang dengan tenaga surya tidak memerlukan listrik.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Radio memerlukan listrik.</summary>
Penjelasan: Karena semua barang elektronik memerlukan listrik dan radio adalah barang elektronik, maka radio memerlukan listrik.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-9">Soal 9<a href="#soal-9" class="hash-link" aria-label="Direct link to Soal 9" title="Direct link to Soal 9">​</a></h2>
<p>Semua guru memiliki gelar pendidikan.<br>
<!-- -->Pak Budi adalah seorang guru.<br>
<!-- -->Pak Budi mengajar matematika.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Semua yang mengajar matematika memiliki gelar pendidikan.</li>
<li>b. Pak Budi memiliki gelar pendidikan.</li>
<li>c. Pak Budi adalah satu-satunya guru yang mengajar matematika.</li>
<li>d. Semua guru matematika memiliki gelar pendidikan.</li>
<li>e. Pak Budi tidak memiliki gelar pendidikan.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Pak Budi memiliki gelar pendidikan.</summary>
Penjelasan: Karena semua guru memiliki gelar pendidikan dan Pak Budi adalah seorang guru, maka Pak Budi memiliki gelar pendidikan.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-10">Soal 10<a href="#soal-10" class="hash-link" aria-label="Direct link to Soal 10" title="Direct link to Soal 10">​</a></h2>
<p>Semua anggota klub buku membaca minimal satu buku per bulan.<br>
<!-- -->Siti adalah anggota klub buku.<br>
<!-- -->Siti baru saja membeli buku baru.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Siti membaca buku baru setiap bulan.</li>
<li>b. Siti akan membaca buku baru yang dibelinya.</li>
<li>c. Semua anggota klub buku membeli buku baru setiap bulan.</li>
<li>d. Siti membaca lebih dari satu buku per bulan.</li>
<li>e. Siti tidak membaca buku baru yang dibelinya.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Siti akan membaca buku baru yang dibelinya.</summary>
Penjelasan: Karena semua anggota klub buku membaca minimal satu buku per bulan dan Siti baru saja membeli buku baru, maka Siti akan membaca buku baru yang dibelinya.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-11">Soal 11<a href="#soal-11" class="hash-link" aria-label="Direct link to Soal 11" title="Direct link to Soal 11">​</a></h2>
<p>Semua yang pandai matematika suka mengerjakan soal.<br>
<!-- -->Tono pandai matematika.<br>
<!-- -->Tono mengerjakan soal matematika setiap hari.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Semua yang suka mengerjakan soal pandai matematika.</li>
<li>b. Tono suka mengerjakan soal matematika.</li>
<li>c. Tono tidak pandai matematika.</li>
<li>d. Tono pandai matematika karena suka mengerjakan soal.</li>
<li>e. Tono hanya mengerjakan soal matematika.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Tono suka mengerjakan soal matematika.</summary>
Penjelasan: Karena semua yang pandai matematika suka mengerjakan soal dan Tono pandai matematika, maka Tono suka mengerjakan soal matematika.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-12">Soal 12<a href="#soal-12" class="hash-link" aria-label="Direct link to Soal 12" title="Direct link to Soal 12">​</a></h2>
<p>Semua dokter memiliki izin praktik.<br>
<!-- -->Dr. Lina adalah seorang dokter.<br>
<!-- -->Dr. Lina membuka praktik di rumahnya.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Semua yang membuka praktik di rumah memiliki izin.</li>
<li>b. Dr. Lina tidak memiliki izin praktik.</li>
<li>c. Semua dokter membuka praktik di rumah.</li>
<li>d. Dr. Lina memiliki izin praktik.</li>
<li>e. Dr. Lina adalah satu-satunya dokter yang membuka praktik di rumah.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> d. Dr. Lina memiliki izin praktik.</summary>
Penjelasan: Karena semua dokter memiliki izin praktik dan Dr. Lina adalah seorang dokter, maka Dr. Lina memiliki izin praktik.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-13">Soal 13<a href="#soal-13" class="hash-link" aria-label="Direct link to Soal 13" title="Direct link to Soal 13">​</a></h2>
<p>Semua anak yang rajin belajar mendapatkan nilai bagus.<br>
<!-- -->Andi mendapatkan nilai bagus.<br>
<!-- -->Andi mengikuti les matematika setiap hari.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Semua anak yang mengikuti les matematika mendapatkan nilai bagus.</li>
<li>b. Andi mendapatkan nilai bagus karena rajin belajar.</li>
<li>c. Semua anak yang mendapatkan nilai bagus mengikuti les matematika.</li>
<li>d. Andi tidak rajin belajar.</li>
<li>e. Andi tidak mendapatkan nilai bagus.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> b. Andi mendapatkan nilai bagus karena rajin belajar.</summary>
Penjelasan: Karena semua anak yang rajin belajar mendapatkan nilai bagus dan Andi mendapatkan nilai bagus, maka Andi mendapatkan nilai bagus karena rajin belajar.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-14">Soal 14<a href="#soal-14" class="hash-link" aria-label="Direct link to Soal 14" title="Direct link to Soal 14">​</a></h2>
<p>Semua mobil di garasi Pak Budi berwarna hitam.<br>
<!-- -->Mobil yang diparkir di luar garasi bukan milik Pak Budi.<br>
<!-- -->Mobil Pak Budi tidak pernah diparkir di luar garasi.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Mobil yang diparkir di luar garasi berwarna hitam.</li>
<li>b. Mobil Pak Budi tidak pernah keluar dari garasi.</li>
<li>c. Semua mobil berwarna hitam adalah milik Pak Budi.</li>
<li>d. Mobil yang diparkir di luar garasi bukan berwarna hitam.</li>
<li>e. Mobil Pak Budi selalu berwarna hitam.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> e. Mobil Pak Budi selalu berwarna hitam.</summary>
Penjelasan: Karena semua mobil di garasi Pak Budi berwarna hitam dan mobil Pak Budi tidak pernah diparkir di luar garasi, maka mobil Pak Budi selalu berwarna hitam.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-15">Soal 15<a href="#soal-15" class="hash-link" aria-label="Direct link to Soal 15" title="Direct link to Soal 15">​</a></h2>
<p>Semua mahasiswa yang lulus ujian akhir mendapatkan ijazah.<br>
<!-- -->Tono belum lulus ujian akhir.<br>
<!-- -->Tono adalah mahasiswa yang rajin belajar.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Tono tidak mendapatkan ijazah.</li>
<li>b. Semua yang rajin belajar belum tentu lulus ujian akhir.</li>
<li>c. Tono pasti lulus ujian akhir.</li>
<li>d. Tono tidak rajin belajar.</li>
<li>e. Semua mahasiswa yang mendapatkan ijazah adalah yang lulus ujian akhir.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> a. Tono tidak mendapatkan ijazah.</summary>
Penjelasan: Karena hanya mahasiswa yang lulus ujian akhir yang mendapatkan ijazah dan Tono belum lulus ujian akhir, maka Tono tidak mendapatkan ijazah.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-16">Soal 16<a href="#soal-16" class="hash-link" aria-label="Direct link to Soal 16" title="Direct link to Soal 16">​</a></h2>
<p>Semua penumpang pesawat wajib melalui pemeriksaan keamanan.<br>
<!-- -->Budi adalah penumpang pesawat.<br>
<!-- -->Budi membawa koper besar.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Koper besar tidak perlu diperiksa.</li>
<li>b. Budi tidak melalui pemeriksaan keamanan.</li>
<li>c. Budi melalui pemeriksaan keamanan.</li>
<li>d. Semua yang membawa koper besar adalah penumpang pesawat.</li>
<li>e. Budi tidak membawa koper besar.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Budi melalui pemeriksaan keamanan.</summary>
Penjelasan: Karena semua penumpang pesawat wajib melalui pemeriksaan keamanan dan Budi adalah penumpang pesawat, maka Budi melalui pemeriksaan keamanan.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-17">Soal 17<a href="#soal-17" class="hash-link" aria-label="Direct link to Soal 17" title="Direct link to Soal 17">​</a></h2>
<p>Semua karyawan harus datang tepat waktu.<br>
<!-- -->Ani adalah karyawan baru.<br>
<!-- -->Ani datang terlambat hari ini.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Ani tidak akan dihukum karena baru pertama kali terlambat.</li>
<li>b. Semua karyawan baru datang terlambat.</li>
<li>c. Ani harus datang tepat waktu.</li>
<li>d. Ani tidak harus datang tepat waktu.</li>
<li>e. Ani tidak datang terlambat.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Ani harus datang tepat waktu.</summary>
Penjelasan: Karena semua karyawan harus datang tepat waktu dan Ani adalah karyawan baru, maka Ani juga harus datang tepat waktu.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-18">Soal 18<a href="#soal-18" class="hash-link" aria-label="Direct link to Soal 18" title="Direct link to Soal 18">​</a></h2>
<p>Semua benda yang jatuh dari ketinggian tertentu akan mengalami percepatan gravitasi.<br>
<!-- -->Bola dijatuhkan dari gedung tinggi.<br>
<!-- -->Bola itu adalah benda padat.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Bola tidak akan mengalami percepatan gravitasi.</li>
<li>b. Semua benda padat akan jatuh dengan kecepatan konstan.</li>
<li>c. Bola akan mengalami percepatan gravitasi.</li>
<li>d. Bola akan jatuh dengan kecepatan yang sama dengan benda cair.</li>
<li>e. Benda yang dijatuhkan dari gedung tinggi tidak akan jatuh.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> c. Bola akan mengalami percepatan gravitasi.</summary>
Penjelasan: Karena semua benda yang jatuh dari ketinggian tertentu akan mengalami percepatan gravitasi, dan bola adalah benda padat yang dijatuhkan dari gedung tinggi, maka bola akan mengalami percepatan gravitasi.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-19">Soal 19<a href="#soal-19" class="hash-link" aria-label="Direct link to Soal 19" title="Direct link to Soal 19">​</a></h2>
<p>Semua pebisnis yang sukses pandai dalam bernegosiasi.<br>
<!-- -->Andi adalah seorang pebisnis.<br>
<!-- -->Andi selalu mengikuti pelatihan negosiasi.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Andi pasti sukses.</li>
<li>b. Andi tidak pandai dalam bernegosiasi.</li>
<li>c. Semua pebisnis yang pandai bernegosiasi sukses.</li>
<li>d. Andi pandai dalam bernegosiasi.</li>
<li>e. Semua yang pandai dalam bernegosiasi mengikuti pelatihan.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> d. Andi pandai dalam bernegosiasi.</summary>
Penjelasan: Karena semua pebisnis yang sukses pandai dalam bernegosiasi, dan Andi selalu mengikuti pelatihan negosiasi, maka Andi pandai dalam bernegosiasi.<p></p></div></div></details>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soal-20">Soal 20<a href="#soal-20" class="hash-link" aria-label="Direct link to Soal 20" title="Direct link to Soal 20">​</a></h2>
<p>Semua anggota klub renang harus bisa berenang.<br>
<!-- -->Rina adalah anggota klub renang.<br>
<!-- -->Rina berlatih renang setiap minggu.</p>
<p><strong>Kesimpulan dari ketiga pernyataan di atas adalah:</strong></p>
<ul>
<li>a. Rina belum bisa berenang.</li>
<li>b. Rina adalah pelatih renang.</li>
<li>c. Semua anggota klub renang berlatih setiap minggu.</li>
<li>d. Rina bisa berenang.</li>
<li>e. Rina tidak suka berenang.</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Details</summary><div><div class="collapsibleContent_i85q"><p></p><summary><strong>Jawaban:</strong> d. Rina bisa berenang.</summary>
Penjelasan: Karena semua anggota klub renang harus bisa berenang, dan Rina adalah anggota klub renang, maka Rina bisa berenang.<p></p></div></div></details>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/zanwaar/ringkasan-cpns-skd/tree/main/docs/latihan-soal/soal-silogisme-tiga-permis.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ringkasan-skd-cpns/docs/latihan-soal/soal-silogisme-dua-permis"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Soal Verbal Silogisme (Dua Premis)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ringkasan-skd-cpns/docs/dukungan-sponsor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">💖 Dukungan dan Sponsor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#soal-1" class="table-of-contents__link toc-highlight">Soal 1</a></li><li><a href="#soal-2" class="table-of-contents__link toc-highlight">Soal 2</a></li><li><a href="#soal-3" class="table-of-contents__link toc-highlight">Soal 3</a></li><li><a href="#soal-4" class="table-of-contents__link toc-highlight">Soal 4</a></li><li><a href="#soal-5" class="table-of-contents__link toc-highlight">Soal 5</a></li><li><a href="#soal-6" class="table-of-contents__link toc-highlight">Soal 6</a></li><li><a href="#soal-7" class="table-of-contents__link toc-highlight">Soal 7</a></li><li><a href="#soal-8" class="table-of-contents__link toc-highlight">Soal 8</a></li><li><a href="#soal-9" class="table-of-contents__link toc-highlight">Soal 9</a></li><li><a href="#soal-10" class="table-of-contents__link toc-highlight">Soal 10</a></li><li><a href="#soal-11" class="table-of-contents__link toc-highlight">Soal 11</a></li><li><a href="#soal-12" class="table-of-contents__link toc-highlight">Soal 12</a></li><li><a href="#soal-13" class="table-of-contents__link toc-highlight">Soal 13</a></li><li><a href="#soal-14" class="table-of-contents__link toc-highlight">Soal 14</a></li><li><a href="#soal-15" class="table-of-contents__link toc-highlight">Soal 15</a></li><li><a href="#soal-16" class="table-of-contents__link toc-highlight">Soal 16</a></li><li><a href="#soal-17" class="table-of-contents__link toc-highlight">Soal 17</a></li><li><a href="#soal-18" class="table-of-contents__link toc-highlight">Soal 18</a></li><li><a href="#soal-19" class="table-of-contents__link toc-highlight">Soal 19</a></li><li><a href="#soal-20" class="table-of-contents__link toc-highlight">Soal 20</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Ringkasan SKD CPNS | Batukel Development.</div></div></div></footer></div>
</body>
</html>